<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » global</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">7</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/global.html" title="global"><i class="icon-th"></i>global</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/global.html">global</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_AFFILIATE_ID_COOKIE_NAME"> </a><div class="element clickable constant  constant_AFFILIATE_ID_COOKIE_NAME" data-toggle="collapse" data-target=".constant_AFFILIATE_ID_COOKIE_NAME .collapse">
<h2>AFFILIATE_ID_COOKIE_NAME</h2>
<pre>AFFILIATE_ID_COOKIE_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AFFILIATE_ID_EXPIRATION_COOKIE_NAME"> </a><div class="element clickable constant  constant_AFFILIATE_ID_EXPIRATION_COOKIE_NAME" data-toggle="collapse" data-target=".constant_AFFILIATE_ID_EXPIRATION_COOKIE_NAME .collapse">
<h2>AFFILIATE_ID_EXPIRATION_COOKIE_NAME</h2>
<pre>AFFILIATE_ID_EXPIRATION_COOKIE_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AFFILIATE_ID_PARAMETER"> </a><div class="element clickable constant  constant_AFFILIATE_ID_PARAMETER" data-toggle="collapse" data-target=".constant_AFFILIATE_ID_PARAMETER .collapse">
<h2>AFFILIATE_ID_PARAMETER</h2>
<pre>AFFILIATE_ID_PARAMETER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_AL_THUMBNAIL_JPEG_COMPRESSION"> </a><div class="element clickable constant  constant_AL_THUMBNAIL_JPEG_COMPRESSION" data-toggle="collapse" data-target=".constant_AL_THUMBNAIL_JPEG_COMPRESSION .collapse">
<h2>AL_THUMBNAIL_JPEG_COMPRESSION</h2>
<pre>AL_THUMBNAIL_JPEG_COMPRESSION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_APP_CHARSET"> </a><div class="element clickable constant  constant_APP_CHARSET" data-toggle="collapse" data-target=".constant_APP_CHARSET .collapse">
<h2>APP_CHARSET</h2>
<pre>APP_CHARSET </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BASE_URL"> </a><div class="element clickable constant  constant_BASE_URL" data-toggle="collapse" data-target=".constant_BASE_URL .collapse">
<h2>BASE_URL</h2>
<pre>BASE_URL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BOOK_A_RESERVATION_URL"> </a><div class="element clickable constant  constant_BOOK_A_RESERVATION_URL" data-toggle="collapse" data-target=".constant_BOOK_A_RESERVATION_URL .collapse">
<h2>BOOK_A_RESERVATION_URL</h2>
<pre>BOOK_A_RESERVATION_URL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_CACHE_LIBRARY"> </a><div class="element clickable constant  constant_CACHE_LIBRARY" data-toggle="collapse" data-target=".constant_CACHE_LIBRARY .collapse">
<h2>CACHE_LIBRARY</h2>
<pre>CACHE_LIBRARY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_CHECKOUT_SRVR_LIVE"> </a><div class="element clickable constant  constant_CHECKOUT_SRVR_LIVE" data-toggle="collapse" data-target=".constant_CHECKOUT_SRVR_LIVE .collapse">
<h2>CHECKOUT_SRVR_LIVE</h2>
<pre>CHECKOUT_SRVR_LIVE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_CHECKOUT_SRVR_STAGE"> </a><div class="element clickable constant  constant_CHECKOUT_SRVR_STAGE" data-toggle="collapse" data-target=".constant_CHECKOUT_SRVR_STAGE .collapse">
<h2>CHECKOUT_SRVR_STAGE</h2>
<pre>CHECKOUT_SRVR_STAGE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_DATABASE"> </a><div class="element clickable constant  constant_DB_DATABASE" data-toggle="collapse" data-target=".constant_DB_DATABASE .collapse">
<h2>DB_DATABASE</h2>
<pre>DB_DATABASE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_DATABASE"> </a><div class="element clickable constant  constant_DB_DATABASE" data-toggle="collapse" data-target=".constant_DB_DATABASE .collapse">
<h2>DB_DATABASE</h2>
<pre>DB_DATABASE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_DATABASE"> </a><div class="element clickable constant  constant_DB_DATABASE" data-toggle="collapse" data-target=".constant_DB_DATABASE .collapse">
<h2>DB_DATABASE</h2>
<pre>DB_DATABASE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_DATABASE"> </a><div class="element clickable constant  constant_DB_DATABASE" data-toggle="collapse" data-target=".constant_DB_DATABASE .collapse">
<h2>DB_DATABASE</h2>
<pre>DB_DATABASE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_PASSWORD"> </a><div class="element clickable constant  constant_DB_PASSWORD" data-toggle="collapse" data-target=".constant_DB_PASSWORD .collapse">
<h2>DB_PASSWORD</h2>
<pre>DB_PASSWORD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_PASSWORD"> </a><div class="element clickable constant  constant_DB_PASSWORD" data-toggle="collapse" data-target=".constant_DB_PASSWORD .collapse">
<h2>DB_PASSWORD</h2>
<pre>DB_PASSWORD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_PASSWORD"> </a><div class="element clickable constant  constant_DB_PASSWORD" data-toggle="collapse" data-target=".constant_DB_PASSWORD .collapse">
<h2>DB_PASSWORD</h2>
<pre>DB_PASSWORD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_PASSWORD"> </a><div class="element clickable constant  constant_DB_PASSWORD" data-toggle="collapse" data-target=".constant_DB_PASSWORD .collapse">
<h2>DB_PASSWORD</h2>
<pre>DB_PASSWORD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_SERVER"> </a><div class="element clickable constant  constant_DB_SERVER" data-toggle="collapse" data-target=".constant_DB_SERVER .collapse">
<h2>DB_SERVER</h2>
<pre>DB_SERVER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_SERVER"> </a><div class="element clickable constant  constant_DB_SERVER" data-toggle="collapse" data-target=".constant_DB_SERVER .collapse">
<h2>DB_SERVER</h2>
<pre>DB_SERVER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_SERVER"> </a><div class="element clickable constant  constant_DB_SERVER" data-toggle="collapse" data-target=".constant_DB_SERVER .collapse">
<h2>DB_SERVER</h2>
<pre>DB_SERVER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_SERVER"> </a><div class="element clickable constant  constant_DB_SERVER" data-toggle="collapse" data-target=".constant_DB_SERVER .collapse">
<h2>DB_SERVER</h2>
<pre>DB_SERVER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_TYPE"> </a><div class="element clickable constant  constant_DB_TYPE" data-toggle="collapse" data-target=".constant_DB_TYPE .collapse">
<h2>DB_TYPE</h2>
<pre>DB_TYPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_USERNAME"> </a><div class="element clickable constant  constant_DB_USERNAME" data-toggle="collapse" data-target=".constant_DB_USERNAME .collapse">
<h2>DB_USERNAME</h2>
<pre>DB_USERNAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_USERNAME"> </a><div class="element clickable constant  constant_DB_USERNAME" data-toggle="collapse" data-target=".constant_DB_USERNAME .collapse">
<h2>DB_USERNAME</h2>
<pre>DB_USERNAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_USERNAME"> </a><div class="element clickable constant  constant_DB_USERNAME" data-toggle="collapse" data-target=".constant_DB_USERNAME .collapse">
<h2>DB_USERNAME</h2>
<pre>DB_USERNAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DB_USERNAME"> </a><div class="element clickable constant  constant_DB_USERNAME" data-toggle="collapse" data-target=".constant_DB_USERNAME .collapse">
<h2>DB_USERNAME</h2>
<pre>DB_USERNAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DIR_REL"> </a><div class="element clickable constant  constant_DIR_REL" data-toggle="collapse" data-target=".constant_DIR_REL .collapse">
<h2>DIR_REL</h2>
<pre>DIR_REL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_EMAIL_DEFAULT_FROM_ADDRESS"> </a><div class="element clickable constant  constant_EMAIL_DEFAULT_FROM_ADDRESS" data-toggle="collapse" data-target=".constant_EMAIL_DEFAULT_FROM_ADDRESS .collapse">
<h2>EMAIL_DEFAULT_FROM_ADDRESS</h2>
<pre>EMAIL_DEFAULT_FROM_ADDRESS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENABLE_APPLICATION_EVENTS"> </a><div class="element clickable constant  constant_ENABLE_APPLICATION_EVENTS" data-toggle="collapse" data-target=".constant_ENABLE_APPLICATION_EVENTS .collapse">
<h2>ENABLE_APPLICATION_EVENTS</h2>
<pre>ENABLE_APPLICATION_EVENTS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENABLE_NEWSFLOW_OVERLAY"> </a><div class="element clickable constant  constant_ENABLE_NEWSFLOW_OVERLAY" data-toggle="collapse" data-target=".constant_ENABLE_NEWSFLOW_OVERLAY .collapse">
<h2>ENABLE_NEWSFLOW_OVERLAY</h2>
<pre>ENABLE_NEWSFLOW_OVERLAY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_HOMEPAGE_BILLBOARD_JPEG_COMPRESSION"> </a><div class="element clickable constant  constant_HOMEPAGE_BILLBOARD_JPEG_COMPRESSION" data-toggle="collapse" data-target=".constant_HOMEPAGE_BILLBOARD_JPEG_COMPRESSION .collapse">
<h2>HOMEPAGE_BILLBOARD_JPEG_COMPRESSION</h2>
<pre>HOMEPAGE_BILLBOARD_JPEG_COMPRESSION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_LOGGED_IN"> </a><div class="element clickable constant  constant_LOGGED_IN" data-toggle="collapse" data-target=".constant_LOGGED_IN .collapse">
<h2>LOGGED_IN</h2>
<pre>LOGGED_IN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAGE_TITLE_FORMAT"> </a><div class="element clickable constant  constant_PAGE_TITLE_FORMAT" data-toggle="collapse" data-target=".constant_PAGE_TITLE_FORMAT .collapse">
<h2>PAGE_TITLE_FORMAT</h2>
<pre>PAGE_TITLE_FORMAT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PASSWORD_SALT"> </a><div class="element clickable constant  constant_PASSWORD_SALT" data-toggle="collapse" data-target=".constant_PASSWORD_SALT .collapse">
<h2>PASSWORD_SALT</h2>
<pre>PASSWORD_SALT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PERMISSIONS_MODEL"> </a><div class="element clickable constant  constant_PERMISSIONS_MODEL" data-toggle="collapse" data-target=".constant_PERMISSIONS_MODEL .collapse">
<h2>PERMISSIONS_MODEL</h2>
<pre>PERMISSIONS_MODEL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_REDIRECT_TO_BASE_URL"> </a><div class="element clickable constant  constant_REDIRECT_TO_BASE_URL" data-toggle="collapse" data-target=".constant_REDIRECT_TO_BASE_URL .collapse">
<h2>REDIRECT_TO_BASE_URL</h2>
<pre>REDIRECT_TO_BASE_URL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SESSION_COOKIE_PARAM_HTTPONLY"> </a><div class="element clickable constant  constant_SESSION_COOKIE_PARAM_HTTPONLY" data-toggle="collapse" data-target=".constant_SESSION_COOKIE_PARAM_HTTPONLY .collapse">
<h2>SESSION_COOKIE_PARAM_HTTPONLY</h2>
<pre>SESSION_COOKIE_PARAM_HTTPONLY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SESSION_COOKIE_PARAM_LIFETIME"> </a><div class="element clickable constant  constant_SESSION_COOKIE_PARAM_LIFETIME" data-toggle="collapse" data-target=".constant_SESSION_COOKIE_PARAM_LIFETIME .collapse">
<h2>SESSION_COOKIE_PARAM_LIFETIME</h2>
<pre>SESSION_COOKIE_PARAM_LIFETIME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SESSION_DB_DATABASE"> </a><div class="element clickable constant  constant_SESSION_DB_DATABASE" data-toggle="collapse" data-target=".constant_SESSION_DB_DATABASE .collapse">
<h2>SESSION_DB_DATABASE</h2>
<pre>SESSION_DB_DATABASE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SESSION_DB_PASSWORD"> </a><div class="element clickable constant  constant_SESSION_DB_PASSWORD" data-toggle="collapse" data-target=".constant_SESSION_DB_PASSWORD .collapse">
<h2>SESSION_DB_PASSWORD</h2>
<pre>SESSION_DB_PASSWORD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SESSION_DB_SERVER"> </a><div class="element clickable constant  constant_SESSION_DB_SERVER" data-toggle="collapse" data-target=".constant_SESSION_DB_SERVER .collapse">
<h2>SESSION_DB_SERVER</h2>
<pre>SESSION_DB_SERVER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SESSION_DB_TABLE"> </a><div class="element clickable constant  constant_SESSION_DB_TABLE" data-toggle="collapse" data-target=".constant_SESSION_DB_TABLE .collapse">
<h2>SESSION_DB_TABLE</h2>
<pre>SESSION_DB_TABLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SESSION_DB_USERNAME"> </a><div class="element clickable constant  constant_SESSION_DB_USERNAME" data-toggle="collapse" data-target=".constant_SESSION_DB_USERNAME .collapse">
<h2>SESSION_DB_USERNAME</h2>
<pre>SESSION_DB_USERNAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SESSION_HANDLER"> </a><div class="element clickable constant  constant_SESSION_HANDLER" data-toggle="collapse" data-target=".constant_SESSION_HANDLER .collapse">
<h2>SESSION_HANDLER</h2>
<pre>SESSION_HANDLER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_URL_REWRITING_ALL"> </a><div class="element clickable constant  constant_URL_REWRITING_ALL" data-toggle="collapse" data-target=".constant_URL_REWRITING_ALL .collapse">
<h2>URL_REWRITING_ALL</h2>
<pre>URL_REWRITING_ALL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_USER_ID_COOKIE_NAME"> </a><div class="element clickable constant  constant_USER_ID_COOKIE_NAME" data-toggle="collapse" data-target=".constant_USER_ID_COOKIE_NAME .collapse">
<h2>USER_ID_COOKIE_NAME</h2>
<pre>USER_ID_COOKIE_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:17:15-06:00.<br></footer></div>
</div>
</body>
</html>
