<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">211</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">3</span>
</li></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#account/address-book.php"><i class="icon-file"></i>account/address-book.php</a></li>
<li><a href="#account/change-password.php"><i class="icon-file"></i>account/change-password.php</a></li>
<li><a href="#account/controller.php"><i class="icon-file"></i>account/controller.php</a></li>
<li><a href="#account/gift-cards.php"><i class="icon-file"></i>account/gift-cards.php</a></li>
<li><a href="#account/login.php"><i class="icon-file"></i>account/login.php</a></li>
<li><a href="#account/logout.php"><i class="icon-file"></i>account/logout.php</a></li>
<li><a href="#account/lost-password.php"><i class="icon-file"></i>account/lost-password.php</a></li>
<li><a href="#account/order-history.php"><i class="icon-file"></i>account/order-history.php</a></li>
<li><a href="#account/register.php"><i class="icon-file"></i>account/register.php</a></li>
<li><a href="#account/reminders.php"><i class="icon-file"></i>account/reminders.php</a></li>
<li><a href="#account/welcome.php"><i class="icon-file"></i>account/welcome.php</a></li>
<li><a href="#account/wish-list.php"><i class="icon-file"></i>account/wish-list.php</a></li>
<li><a href="#appointments/controller.php"><i class="icon-file"></i>appointments/controller.php</a></li>
<li><a href="#cart.php"><i class="icon-file"></i>cart.php</a></li>
<li><a href="#catalog_controller.php"><i class="icon-file"></i>catalog_controller.php</a></li>
<li><a href="#dashboard/catalog/controller.php"><i class="icon-file"></i>dashboard/catalog/controller.php</a></li>
<li><a href="#dashboard/catalog/locations.php"><i class="icon-file"></i>dashboard/catalog/locations.php</a></li>
<li><a href="#dashboard/catalog/packages.php"><i class="icon-file"></i>dashboard/catalog/packages.php</a></li>
<li><a href="#dashboard/catalog/services.php"><i class="icon-file"></i>dashboard/catalog/services.php</a></li>
<li><a href="#gifts/create/controller.php"><i class="icon-file"></i>gifts/create/controller.php</a></li>
<li><a href="#locations/list.php"><i class="icon-file"></i>locations/list.php</a></li>
<li><a href="#news.php"><i class="icon-file"></i>news.php</a></li>
<li><a href="#page_types/catalog_item.php"><i class="icon-file"></i>page_types/catalog_item.php</a></li>
<li><a href="#page_types/location.php"><i class="icon-file"></i>page_types/location.php</a></li>
<li><a href="#release.php"><i class="icon-file"></i>release.php</a></li>
<li><a href="#search/controller.php"><i class="icon-file"></i>search/controller.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="account/address-book.php" id="account/address-book.php"></a><h3>
<i class="icon-file"></i>account/address-book.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/address-book.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for \AccountAddressBookController</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $require_mts_authentication</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>36</td>
<td>No DocBlock was found for method edit()</td>
</tr>
<tr class="error">
<td>error</td>
<td>97</td>
<td>No DocBlock was found for method delete()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/change-password.php" id="account/change-password.php"></a><h3>
<i class="icon-file"></i>account/change-password.php<small style="float: right;padding-right: 10px;">7</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/change-password.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \AccountChangePasswordController</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $mtssh</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $mts</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $xss</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for method view()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/controller.php" id="account/controller.php"></a><h3>
<i class="icon-file"></i>account/controller.php<small style="float: right;padding-right: 10px;">16</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \AccountController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $require_mts_authentication</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $mts</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $mtssh</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $guest</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for property $locationId</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for property $currentPath</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for property $frm</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for property $xss</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>36</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>60</td>
<td>No DocBlock was found for method edit()</td>
</tr>
<tr class="error">
<td>error</td>
<td>106</td>
<td>No DocBlock was found for method update()</td>
</tr>
<tr class="error">
<td>error</td>
<td>184</td>
<td>No DocBlock was found for method isActive()</td>
</tr>
<tr class="error">
<td>error</td>
<td>189</td>
<td>No DocBlock was found for method accountBlock()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/gift-cards.php" id="account/gift-cards.php"></a><h3>
<i class="icon-file"></i>account/gift-cards.php<small style="float: right;padding-right: 10px;">7</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/gift-cards.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for \AccountGiftCardsController</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $require_mts_authentication</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>No DocBlock was found for method add()</td>
</tr>
<tr class="error">
<td>error</td>
<td>81</td>
<td>No DocBlock was found for method history()</td>
</tr>
<tr class="error">
<td>error</td>
<td>107</td>
<td>No DocBlock was found for method reload()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/login.php" id="account/login.php"></a><h3>
<i class="icon-file"></i>account/login.php<small style="float: right;padding-right: 10px;">7</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/login.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \AccountLoginController</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $frm</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $mtssh</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $mts</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $xss</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for method view()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/logout.php" id="account/logout.php"></a><h3>
<i class="icon-file"></i>account/logout.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/logout.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \AccountLogoutController</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $mts</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $xss</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for method view()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/lost-password.php" id="account/lost-password.php"></a><h3>
<i class="icon-file"></i>account/lost-password.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/lost-password.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \AccountLostPasswordController</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $mtssh</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $mts</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $xss</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method view()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/order-history.php" id="account/order-history.php"></a><h3>
<i class="icon-file"></i>account/order-history.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/order-history.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for \AccountOrderHistoryController</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $require_mts_authentication</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method view()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/register.php" id="account/register.php"></a><h3>
<i class="icon-file"></i>account/register.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/register.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \AccountRegisterController</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $mtssh</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $mts</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $xss</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method view()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/reminders.php" id="account/reminders.php"></a><h3>
<i class="icon-file"></i>account/reminders.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/reminders.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for \AccountRemindersController</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $require_mts_authentication</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>No DocBlock was found for method edit()</td>
</tr>
<tr class="error">
<td>error</td>
<td>94</td>
<td>No DocBlock was found for method delete()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/welcome.php" id="account/welcome.php"></a><h3>
<i class="icon-file"></i>account/welcome.php<small style="float: right;padding-right: 10px;">11</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/welcome.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \AccountWelcomeController</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $require_mts_authentication</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $helpers</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $sts</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $mts</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $guest</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for property $xss</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>30</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>60</td>
<td>No DocBlock was found for method update()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/wish-list.php" id="account/wish-list.php"></a><h3>
<i class="icon-file"></i>account/wish-list.php<small style="float: right;padding-right: 10px;">14</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/wish-list.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for \AccountWishListController</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $require_mts_authentication</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method show()</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>22</td>
<td>No DocBlock was found for method viewAllWishlists()</td>
</tr>
<tr class="error">
<td>error</td>
<td>70</td>
<td>No DocBlock was found for method viewWishlist()</td>
</tr>
<tr class="error">
<td>error</td>
<td>118</td>
<td>No DocBlock was found for method add()</td>
</tr>
<tr class="error">
<td>error</td>
<td>127</td>
<td>No DocBlock was found for method edit()</td>
</tr>
<tr class="error">
<td>error</td>
<td>149</td>
<td>No DocBlock was found for method editWishlist()</td>
</tr>
<tr class="error">
<td>error</td>
<td>206</td>
<td>No DocBlock was found for method editWishlistItem()</td>
</tr>
<tr class="error">
<td>error</td>
<td>286</td>
<td>No DocBlock was found for method delete()</td>
</tr>
<tr class="error">
<td>error</td>
<td>302</td>
<td>No DocBlock was found for method deleteWishlist()</td>
</tr>
<tr class="error">
<td>error</td>
<td>340</td>
<td>No DocBlock was found for method deleteWishlistItem()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="appointments/controller.php" id="appointments/controller.php"></a><h3>
<i class="icon-file"></i>appointments/controller.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file appointments/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \AppointmentsController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for method __call()</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for method view()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="cart.php" id="cart.php"></a><h3>
<i class="icon-file"></i>cart.php<small style="float: right;padding-right: 10px;">12</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file cart.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \CartController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $MTS</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $mtssh</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $guest</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $location</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for property $basket</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for property $xss</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>114</td>
<td>No DocBlock was found for method addItem()</td>
</tr>
<tr class="error">
<td>error</td>
<td>149</td>
<td>No DocBlock was found for method assembleCustomPackage()</td>
</tr>
<tr class="error">
<td>error</td>
<td>186</td>
<td>No DocBlock was found for method validateSku()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="catalog_controller.php" id="catalog_controller.php"></a><h3>
<i class="icon-file"></i>catalog_controller.php<small style="float: right;padding-right: 10px;">15</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file catalog_controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \CatalogController</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $helpers</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $mts</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $xss</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>77</td>
<td>No DocBlock was found for method edit()</td>
</tr>
<tr class="error">
<td>error</td>
<td>92</td>
<td>No DocBlock was found for method update()</td>
</tr>
<tr class="error">
<td>error</td>
<td>146</td>
<td>No DocBlock was found for method cat_edit()</td>
</tr>
<tr class="error">
<td>error</td>
<td>154</td>
<td>No DocBlock was found for method cat_submit()</td>
</tr>
<tr class="error">
<td>error</td>
<td>185</td>
<td>No DocBlock was found for method synced()</td>
</tr>
<tr class="error">
<td>error</td>
<td>191</td>
<td>No DocBlock was found for method updated()</td>
</tr>
<tr class="error">
<td>error</td>
<td>199</td>
<td>No DocBlock was found for method on_before_render()</td>
</tr>
<tr class="error">
<td>error</td>
<td>204</td>
<td>No DocBlock was found for method remall()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="dashboard/catalog/controller.php" id="dashboard/catalog/controller.php"></a><h3>
<i class="icon-file"></i>dashboard/catalog/controller.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file dashboard/catalog/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \DashboardCatalogController</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="dashboard/catalog/locations.php" id="dashboard/catalog/locations.php"></a><h3>
<i class="icon-file"></i>dashboard/catalog/locations.php<small style="float: right;padding-right: 10px;">17</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file dashboard/catalog/locations.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \DashboardCatalogLocationsController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $helpers</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for method on_before_render()</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>32</td>
<td>No DocBlock was found for method getMeta()</td>
</tr>
<tr class="error">
<td>error</td>
<td>39</td>
<td>No DocBlock was found for method del()</td>
</tr>
<tr class="error">
<td>error</td>
<td>47</td>
<td>No DocBlock was found for method edit()</td>
</tr>
<tr class="error">
<td>error</td>
<td>59</td>
<td>No DocBlock was found for method add()</td>
</tr>
<tr class="error">
<td>error</td>
<td>81</td>
<td>No DocBlock was found for method update()</td>
</tr>
<tr class="error">
<td>error</td>
<td>96</td>
<td>No DocBlock was found for method saveData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>199</td>
<td>No DocBlock was found for method added()</td>
</tr>
<tr class="error">
<td>error</td>
<td>207</td>
<td>No DocBlock was found for method updated()</td>
</tr>
<tr class="error">
<td>error</td>
<td>215</td>
<td>No DocBlock was found for method req()</td>
</tr>
<tr class="error">
<td>error</td>
<td>224</td>
<td>No DocBlock was found for method geoLocate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>242</td>
<td>No DocBlock was found for method validate()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="dashboard/catalog/packages.php" id="dashboard/catalog/packages.php"></a><h3>
<i class="icon-file"></i>dashboard/catalog/packages.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file dashboard/catalog/packages.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for \DashboardCatalogPackagesController</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $recordType</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $itemName</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for method validate()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="dashboard/catalog/services.php" id="dashboard/catalog/services.php"></a><h3>
<i class="icon-file"></i>dashboard/catalog/services.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file dashboard/catalog/services.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for \DashboardCatalogServicesController</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $recordType</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $itemName</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for method validate()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="gifts/create/controller.php" id="gifts/create/controller.php"></a><h3>
<i class="icon-file"></i>gifts/create/controller.php<small style="float: right;padding-right: 10px;">13</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file gifts/create/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \GiftsCreateController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $mts</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $authed</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $userId</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $locationId</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for property $xss</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>36</td>
<td>No DocBlock was found for method location()</td>
</tr>
<tr class="error">
<td>error</td>
<td>43</td>
<td>No DocBlock was found for method getBasket()</td>
</tr>
<tr class="error">
<td>error</td>
<td>88</td>
<td>No DocBlock was found for method buildGiftOptions()</td>
</tr>
<tr class="error">
<td>error</td>
<td>150</td>
<td>No DocBlock was found for method getGiftObject()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="locations/list.php" id="locations/list.php"></a><h3>
<i class="icon-file"></i>locations/list.php<small style="float: right;padding-right: 10px;">15</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file locations/list.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \LocationsListController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $mts</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $mtsLocation</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $mtsGuest</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $locResults</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for property $topResult</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for property $currentPage</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for property $locObj</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for property $breakpoint</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for property $tooLocationsFound</td>
</tr>
<tr class="error">
<td>error</td>
<td>17</td>
<td>No DocBlock was found for property $userSetLocation</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>25</td>
<td>No DocBlock was found for property $helpers</td>
</tr>
<tr class="error">
<td>error</td>
<td>27</td>
<td>No DocBlock was found for method view()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="news.php" id="news.php"></a><h3>
<i class="icon-file"></i>news.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file news.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \NewsController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="page_types/catalog_item.php" id="page_types/catalog_item.php"></a><h3>
<i class="icon-file"></i>page_types/catalog_item.php<small style="float: right;padding-right: 10px;">7</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file page_types/catalog_item.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \CatalogItemPageTypeController</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for method on_page_add()</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for method on_page_delete()</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>No DocBlock was found for method on_page_move()</td>
</tr>
<tr class="error">
<td>error</td>
<td>40</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>48</td>
<td>No DocBlock was found for method on_before_render()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="page_types/location.php" id="page_types/location.php"></a><h3>
<i class="icon-file"></i>page_types/location.php<small style="float: right;padding-right: 10px;">10</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file page_types/location.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \LocationPageTypeController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for method on_page_delete()</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>Argument $page is missing from the Docblock of on_page_move()</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>Argument $old is missing from the Docblock of on_page_move()</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>Argument $new is missing from the Docblock of on_page_move()</td>
</tr>
<tr class="error">
<td>error</td>
<td>44</td>
<td>No DocBlock was found for method deactivate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>51</td>
<td>No DocBlock was found for method activate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>58</td>
<td>No DocBlock was found for method on_before_render()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="release.php" id="release.php"></a><h3>
<i class="icon-file"></i>release.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file release.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \ReleaseController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="search/controller.php" id="search/controller.php"></a><h3>
<i class="icon-file"></i>search/controller.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file search/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \SearchController</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for method view()</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T11:04:08-06:00.<br></footer></div>
</div>
</body>
</html>
