<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » global</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Blocks.html"><i class="icon-folder-open"></i> Blocks</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">352</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/global.html" title="global"><i class="icon-th"></i>global</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/global.html">global</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a id="function_buildNav"></a><div class="element clickable function  function_buildNav" data-toggle="collapse" data-target=".function_buildNav .collapse">
<h2>buildNav()
        </h2>
<pre>buildNav($obj, $length) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$obj</h4></div>
<div class="subelement argument"><h4>$length</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="AutonavBlockController" class="element ajax clickable class">
<h1>AutonavBlockController<a href="../classes/AutonavBlockController.html">¶</a>
</h1>
<p class="short_description">The controller for the autonav block, which makes navigation lists and menus from C5 pages.</p>
<div class="details collapse"></div>
<a href="../classes/AutonavBlockController.html" class="more">« More »</a>
</div>
<div id="AutonavBlockItem" class="element ajax clickable class">
<h1>AutonavBlockItem<a href="../classes/AutonavBlockItem.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AutonavBlockItem.html" class="more">« More »</a>
</div>
<div id="BillboardBlockController" class="element ajax clickable class">
<h1>BillboardBlockController<a href="../classes/BillboardBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/BillboardBlockController.html" class="more">« More »</a>
</div>
<div id="ConsultationQuizBlockController" class="element ajax clickable class">
<h1>ConsultationQuizBlockController<a href="../classes/ConsultationQuizBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/ConsultationQuizBlockController.html" class="more">« More »</a>
</div>
<div id="ContentBillboardBlockController" class="element ajax clickable class">
<h1>ContentBillboardBlockController<a href="../classes/ContentBillboardBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/ContentBillboardBlockController.html" class="more">« More »</a>
</div>
<div id="ContentGridBlockController" class="element ajax clickable class">
<h1>ContentGridBlockController<a href="../classes/ContentGridBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/ContentGridBlockController.html" class="more">« More »</a>
</div>
<div id="GalleryBlockController" class="element ajax clickable class">
<h1>GalleryBlockController<a href="../classes/GalleryBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/GalleryBlockController.html" class="more">« More »</a>
</div>
<div id="GalleryCarouselBlockController" class="element ajax clickable class">
<h1>GalleryCarouselBlockController<a href="../classes/GalleryCarouselBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/GalleryCarouselBlockController.html" class="more">« More »</a>
</div>
<div id="GiveAGiftBlockController" class="element ajax clickable class">
<h1>GiveAGiftBlockController<a href="../classes/GiveAGiftBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/GiveAGiftBlockController.html" class="more">« More »</a>
</div>
<div id="ImageBlockController" class="element ajax clickable class">
<h1>ImageBlockController<a href="../classes/ImageBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/ImageBlockController.html" class="more">« More »</a>
</div>
<div id="LocationSearchBlockController" class="element ajax clickable class">
<h1>LocationSearchBlockController<a href="../classes/LocationSearchBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/LocationSearchBlockController.html" class="more">« More »</a>
</div>
<div id="NewsGridBlockController" class="element ajax clickable class">
<h1>NewsGridBlockController<a href="../classes/NewsGridBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/NewsGridBlockController.html" class="more">« More »</a>
</div>
<div id="PackagesBlockController" class="element ajax clickable class">
<h1>PackagesBlockController<a href="../classes/PackagesBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/PackagesBlockController.html" class="more">« More »</a>
</div>
<div id="ReferAFriendBlockController" class="element ajax clickable class">
<h1>ReferAFriendBlockController<a href="../classes/ReferAFriendBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/ReferAFriendBlockController.html" class="more">« More »</a>
</div>
<div id="ServiceCarouselBlockController" class="element ajax clickable class">
<h1>ServiceCarouselBlockController<a href="../classes/ServiceCarouselBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/ServiceCarouselBlockController.html" class="more">« More »</a>
</div>
<div id="ServiceCategoryBlockController" class="element ajax clickable class">
<h1>ServiceCategoryBlockController<a href="../classes/ServiceCategoryBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/ServiceCategoryBlockController.html" class="more">« More »</a>
</div>
<div id="TestimonialBlockController" class="element ajax clickable class">
<h1>TestimonialBlockController<a href="../classes/TestimonialBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/TestimonialBlockController.html" class="more">« More »</a>
</div>
<div id="VideoGalleryBlockController" class="element ajax clickable class">
<h1>VideoGalleryBlockController<a href="../classes/VideoGalleryBlockController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/VideoGalleryBlockController.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:15:26-06:00.<br></footer></div>
</div>
</body>
</html>
