<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » Default</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">211</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">3</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Default.html" title="Default"><i class="icon-folder-open"></i>Default</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#AccountAddressBookController" title="">AccountAddressBookController</a></li>
<li><a href="#AccountChangePasswordController" title="">AccountChangePasswordController</a></li>
<li><a href="#AccountController" title="">AccountController</a></li>
<li><a href="#AccountGiftCardsController" title="">AccountGiftCardsController</a></li>
<li><a href="#AccountLoginController" title="">AccountLoginController</a></li>
<li><a href="#AccountLogoutController" title="">AccountLogoutController</a></li>
<li><a href="#AccountLostPasswordController" title="">AccountLostPasswordController</a></li>
<li><a href="#AccountOrderHistoryController" title="">AccountOrderHistoryController</a></li>
<li><a href="#AccountRegisterController" title="">AccountRegisterController</a></li>
<li><a href="#AccountRemindersController" title="">AccountRemindersController</a></li>
<li><a href="#AccountWelcomeController" title="">AccountWelcomeController</a></li>
<li><a href="#AccountWishListController" title="">AccountWishListController</a></li>
<li><a href="#AppointmentsController" title="">AppointmentsController</a></li>
<li><a href="#CartController" title="">CartController</a></li>
<li><a href="#CatalogController" title="">CatalogController</a></li>
<li><a href="#DashboardCatalogController" title="">DashboardCatalogController</a></li>
<li><a href="#DashboardCatalogLocationsController" title="">DashboardCatalogLocationsController</a></li>
<li><a href="#DashboardCatalogPackagesController" title="">DashboardCatalogPackagesController</a></li>
<li><a href="#DashboardCatalogServicesController" title="">DashboardCatalogServicesController</a></li>
<li><a href="#GiftsCreateController" title="">GiftsCreateController</a></li>
<li><a href="#LocationsListController" title="">LocationsListController</a></li>
<li><a href="#NewsController" title="">NewsController</a></li>
<li><a href="#CatalogItemPageTypeController" title="">CatalogItemPageTypeController</a></li>
<li><a href="#LocationPageTypeController" title="">LocationPageTypeController</a></li>
<li><a href="#ReleaseController" title="">ReleaseController</a></li>
<li><a href="#SearchController" title="">SearchController</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Default.html">Default</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="AccountAddressBookController" class="element ajax clickable class">
<h1>AccountAddressBookController<a href="../classes/AccountAddressBookController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountAddressBookController.html" class="more">« More »</a>
</div>
<div id="AccountChangePasswordController" class="element ajax clickable class">
<h1>AccountChangePasswordController<a href="../classes/AccountChangePasswordController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountChangePasswordController.html" class="more">« More »</a>
</div>
<div id="AccountController" class="element ajax clickable class">
<h1>AccountController<a href="../classes/AccountController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountController.html" class="more">« More »</a>
</div>
<div id="AccountGiftCardsController" class="element ajax clickable class">
<h1>AccountGiftCardsController<a href="../classes/AccountGiftCardsController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountGiftCardsController.html" class="more">« More »</a>
</div>
<div id="AccountLoginController" class="element ajax clickable class">
<h1>AccountLoginController<a href="../classes/AccountLoginController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountLoginController.html" class="more">« More »</a>
</div>
<div id="AccountLogoutController" class="element ajax clickable class">
<h1>AccountLogoutController<a href="../classes/AccountLogoutController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountLogoutController.html" class="more">« More »</a>
</div>
<div id="AccountLostPasswordController" class="element ajax clickable class">
<h1>AccountLostPasswordController<a href="../classes/AccountLostPasswordController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountLostPasswordController.html" class="more">« More »</a>
</div>
<div id="AccountOrderHistoryController" class="element ajax clickable class">
<h1>AccountOrderHistoryController<a href="../classes/AccountOrderHistoryController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountOrderHistoryController.html" class="more">« More »</a>
</div>
<div id="AccountRegisterController" class="element ajax clickable class">
<h1>AccountRegisterController<a href="../classes/AccountRegisterController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountRegisterController.html" class="more">« More »</a>
</div>
<div id="AccountRemindersController" class="element ajax clickable class">
<h1>AccountRemindersController<a href="../classes/AccountRemindersController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountRemindersController.html" class="more">« More »</a>
</div>
<div id="AccountWelcomeController" class="element ajax clickable class">
<h1>AccountWelcomeController<a href="../classes/AccountWelcomeController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountWelcomeController.html" class="more">« More »</a>
</div>
<div id="AccountWishListController" class="element ajax clickable class">
<h1>AccountWishListController<a href="../classes/AccountWishListController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AccountWishListController.html" class="more">« More »</a>
</div>
<div id="AppointmentsController" class="element ajax clickable class">
<h1>AppointmentsController<a href="../classes/AppointmentsController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/AppointmentsController.html" class="more">« More »</a>
</div>
<div id="CartController" class="element ajax clickable class">
<h1>CartController<a href="../classes/CartController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/CartController.html" class="more">« More »</a>
</div>
<div id="CatalogController" class="element ajax clickable class">
<h1>CatalogController<a href="../classes/CatalogController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/CatalogController.html" class="more">« More »</a>
</div>
<div id="CatalogItemPageTypeController" class="element ajax clickable class">
<h1>CatalogItemPageTypeController<a href="../classes/CatalogItemPageTypeController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/CatalogItemPageTypeController.html" class="more">« More »</a>
</div>
<div id="DashboardCatalogController" class="element ajax clickable class">
<h1>DashboardCatalogController<a href="../classes/DashboardCatalogController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/DashboardCatalogController.html" class="more">« More »</a>
</div>
<div id="DashboardCatalogLocationsController" class="element ajax clickable class">
<h1>DashboardCatalogLocationsController<a href="../classes/DashboardCatalogLocationsController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/DashboardCatalogLocationsController.html" class="more">« More »</a>
</div>
<div id="DashboardCatalogPackagesController" class="element ajax clickable class">
<h1>DashboardCatalogPackagesController<a href="../classes/DashboardCatalogPackagesController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/DashboardCatalogPackagesController.html" class="more">« More »</a>
</div>
<div id="DashboardCatalogServicesController" class="element ajax clickable class">
<h1>DashboardCatalogServicesController<a href="../classes/DashboardCatalogServicesController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/DashboardCatalogServicesController.html" class="more">« More »</a>
</div>
<div id="GiftsCreateController" class="element ajax clickable class">
<h1>GiftsCreateController<a href="../classes/GiftsCreateController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/GiftsCreateController.html" class="more">« More »</a>
</div>
<div id="LocationPageTypeController" class="element ajax clickable class">
<h1>LocationPageTypeController<a href="../classes/LocationPageTypeController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/LocationPageTypeController.html" class="more">« More »</a>
</div>
<div id="LocationsListController" class="element ajax clickable class">
<h1>LocationsListController<a href="../classes/LocationsListController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/LocationsListController.html" class="more">« More »</a>
</div>
<div id="NewsController" class="element ajax clickable class">
<h1>NewsController<a href="../classes/NewsController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/NewsController.html" class="more">« More »</a>
</div>
<div id="ReleaseController" class="element ajax clickable class">
<h1>ReleaseController<a href="../classes/ReleaseController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/ReleaseController.html" class="more">« More »</a>
</div>
<div id="SearchController" class="element ajax clickable class">
<h1>SearchController<a href="../classes/SearchController.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/SearchController.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T11:04:08-06:00.<br></footer></div>
</div>
</body>
</html>
