<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \AutonavBlockController</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Blocks.html"><i class="icon-folder-open"></i> Blocks</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">352</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_generateNav" title="generateNav :: "><span class="description">generateNav()
        </span><pre>generateNav()</pre></a></li>
<li class="method public "><a href="#method_getBlockTypeDescription" title="getBlockTypeDescription :: "><span class="description">getBlockTypeDescription()
        </span><pre>getBlockTypeDescription()</pre></a></li>
<li class="method public "><a href="#method_getBlockTypeName" title="getBlockTypeName :: "><span class="description">getBlockTypeName()
        </span><pre>getBlockTypeName()</pre></a></li>
<li class="method public "><a href="#method_getChildPages" title="getChildPages :: "><span class="description">getChildPages()
        </span><pre>getChildPages()</pre></a></li>
<li class="method public "><a href="#method_getClass" title="getClass :: Get main ul class"><span class="description">Get main ul class</span><pre>getClass()</pre></a></li>
<li class="method public "><a href="#method_getContent" title="getContent :: "><span class="description">getContent()
        </span><pre>getContent()</pre></a></li>
<li class="method public "><a href="#method_getNavigationArray" title="getNavigationArray :: "><span class="description">getNavigationArray()
        </span><pre>getNavigationArray()</pre></a></li>
<li class="method public "><a href="#method_getParentAtLevel" title="getParentAtLevel :: "><span class="description">getParentAtLevel()
        </span><pre>getParentAtLevel()</pre></a></li>
<li class="method public "><a href="#method_getParentParentID" title="getParentParentID :: heh."><span class="description">heh.</span><pre>getParentParentID()</pre></a></li>
<li class="method public "><a href="#method_populateParentIDArray" title="populateParentIDArray :: "><span class="description">populateParentIDArray()
        </span><pre>populateParentIDArray()</pre></a></li>
<li class="method public "><a href="#method_save" title="save :: "><span class="description">save()
        </span><pre>save()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method_displayPage" title="displayPage :: "><span class="description">displayPage()
        </span><pre>displayPage()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_cParentIDArray" title="$cParentIDArray :: "><span class="description"></span><pre>$cParentIDArray</pre></a></li>
<li class="property public "><a href="#property_displayPages" title="$displayPages :: "><span class="description"></span><pre>$displayPages</pre></a></li>
<li class="property public "><a href="#property_displayPagesCID" title="$displayPagesCID :: "><span class="description"></span><pre>$displayPagesCID</pre></a></li>
<li class="property public "><a href="#property_displayPagesIncludeSelf" title="$displayPagesIncludeSelf :: "><span class="description"></span><pre>$displayPagesIncludeSelf</pre></a></li>
<li class="property public "><a href="#property_displaySubPageLevels" title="$displaySubPageLevels :: "><span class="description"></span><pre>$displaySubPageLevels</pre></a></li>
<li class="property public "><a href="#property_displaySubPageLevelsNum" title="$displaySubPageLevelsNum :: "><span class="description"></span><pre>$displaySubPageLevelsNum</pre></a></li>
<li class="property public "><a href="#property_displaySubPages" title="$displaySubPages :: "><span class="description"></span><pre>$displaySubPages</pre></a></li>
<li class="property public "><a href="#property_displaySystemPages" title="$displaySystemPages :: "><span class="description"></span><pre>$displaySystemPages</pre></a></li>
<li class="property public "><a href="#property_displayUnapproved" title="$displayUnapproved :: "><span class="description"></span><pre>$displayUnapproved</pre></a></li>
<li class="property public "><a href="#property_displayUnavailablePages" title="$displayUnavailablePages :: "><span class="description"></span><pre>$displayUnavailablePages</pre></a></li>
<li class="property public "><a href="#property_haveRetrievedSelf" title="$haveRetrievedSelf :: "><span class="description"></span><pre>$haveRetrievedSelf</pre></a></li>
<li class="property public "><a href="#property_haveRetrievedSelfPlus1" title="$haveRetrievedSelfPlus1 :: "><span class="description"></span><pre>$haveRetrievedSelfPlus1</pre></a></li>
<li class="property public "><a href="#property_navArray" title="$navArray :: "><span class="description"></span><pre>$navArray</pre></a></li>
<li class="property public "><a href="#property_navObjectNames" title="$navObjectNames :: "><span class="description"></span><pre>$navObjectNames</pre></a></li>
<li class="property public "><a href="#property_navSort" title="$navSort :: "><span class="description"></span><pre>$navSort</pre></a></li>
<li class="property public "><a href="#property_orderBy" title="$orderBy :: "><span class="description"></span><pre>$orderBy</pre></a></li>
<li class="property public "><a href="#property_sorted_array" title="$sorted_array :: "><span class="description"></span><pre>$sorted_array</pre></a></li>
<li class="property public "><a href="#property_ulClass" title="$ulClass :: Set main ul class"><span class="description"></span><pre>$ulClass</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_btCacheBlockOutput" title="$btCacheBlockOutput :: "><span class="description"></span><pre>$btCacheBlockOutput</pre></a></li>
<li class="property protected "><a href="#property_btCacheBlockOutputForRegisteredUsers" title="$btCacheBlockOutputForRegisteredUsers :: "><span class="description"></span><pre>$btCacheBlockOutputForRegisteredUsers</pre></a></li>
<li class="property protected "><a href="#property_btCacheBlockOutputLifetime" title="$btCacheBlockOutputLifetime :: "><span class="description"></span><pre>$btCacheBlockOutputLifetime</pre></a></li>
<li class="property protected "><a href="#property_btCacheBlockOutputOnPost" title="$btCacheBlockOutputOnPost :: "><span class="description"></span><pre>$btCacheBlockOutputOnPost</pre></a></li>
<li class="property protected "><a href="#property_btCacheBlockRecord" title="$btCacheBlockRecord :: "><span class="description"></span><pre>$btCacheBlockRecord</pre></a></li>
<li class="property protected "><a href="#property_btExportPageColumns" title="$btExportPageColumns :: "><span class="description"></span><pre>$btExportPageColumns</pre></a></li>
<li class="property protected "><a href="#property_btInterfaceHeight" title="$btInterfaceHeight :: "><span class="description"></span><pre>$btInterfaceHeight</pre></a></li>
<li class="property protected "><a href="#property_btInterfaceWidth" title="$btInterfaceWidth :: "><span class="description"></span><pre>$btInterfaceWidth</pre></a></li>
<li class="property protected "><a href="#property_btTable" title="$btTable :: "><span class="description"></span><pre>$btTable</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\AutonavBlockController"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/AutonavBlockController.html">AutonavBlockController</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The controller for the autonav block, which makes navigation lists and menus from C5 pages.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Blocks.BlockTypes.html">Blocks</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>BlockTypes</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:andrew@concrete5.org">Andrew Embler</a></td>
</tr>
<tr>
<th>category</th>
<td>Concrete</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2003-2008 Concrete5. (http://www.concrete5.org)</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://www.concrete5.org/license/">MIT License</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($obj) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$obj</h4></div>
</div></div>
</div>
<a id="method_generateNav"></a><div class="element clickable method public method_generateNav" data-toggle="collapse" data-target=".method_generateNav .collapse">
<h2>generateNav()
        </h2>
<pre>generateNav() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getBlockTypeDescription"></a><div class="element clickable method public method_getBlockTypeDescription" data-toggle="collapse" data-target=".method_getBlockTypeDescription .collapse">
<h2>getBlockTypeDescription()
        </h2>
<pre>getBlockTypeDescription() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getBlockTypeName"></a><div class="element clickable method public method_getBlockTypeName" data-toggle="collapse" data-target=".method_getBlockTypeName .collapse">
<h2>getBlockTypeName()
        </h2>
<pre>getBlockTypeName() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getChildPages"></a><div class="element clickable method public method_getChildPages" data-toggle="collapse" data-target=".method_getChildPages .collapse">
<h2>getChildPages()
        </h2>
<pre>getChildPages($c) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$c</h4></div>
</div></div>
</div>
<a id="method_getClass"></a><div class="element clickable method public method_getClass" data-toggle="collapse" data-target=".method_getClass .collapse">
<h2>Get main ul class</h2>
<pre>getClass() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getContent"></a><div class="element clickable method public method_getContent" data-toggle="collapse" data-target=".method_getContent .collapse">
<h2>getContent()
        </h2>
<pre>getContent() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getNavigationArray"></a><div class="element clickable method public method_getNavigationArray" data-toggle="collapse" data-target=".method_getNavigationArray .collapse">
<h2>getNavigationArray()
        </h2>
<pre>getNavigationArray($cParentID, $orderBy, $currentLevel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$cParentID</h4></div>
<div class="subelement argument"><h4>$orderBy</h4></div>
<div class="subelement argument"><h4>$currentLevel</h4></div>
</div></div>
</div>
<a id="method_getParentAtLevel"></a><div class="element clickable method public method_getParentAtLevel" data-toggle="collapse" data-target=".method_getParentAtLevel .collapse">
<h2>getParentAtLevel()
        </h2>
<pre>getParentAtLevel($level) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$level</h4></div>
</div></div>
</div>
<a id="method_getParentParentID"></a><div class="element clickable method public method_getParentParentID" data-toggle="collapse" data-target=".method_getParentParentID .collapse">
<h2>heh.</h2>
<pre>getParentParentID() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>probably should've gone the simpler route and named this getGrandparentID()</p></div></div></div>
</div>
<a id="method_populateParentIDArray"></a><div class="element clickable method public method_populateParentIDArray" data-toggle="collapse" data-target=".method_populateParentIDArray .collapse">
<h2>populateParentIDArray()
        </h2>
<pre>populateParentIDArray($cID) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$cID</h4></div>
</div></div>
</div>
<a id="method_save"></a><div class="element clickable method public method_save" data-toggle="collapse" data-target=".method_save .collapse">
<h2>save()
        </h2>
<pre>save($args) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$args</h4></div>
</div></div>
</div>
<a id="method_displayPage"></a><div class="element clickable method protected method_displayPage" data-toggle="collapse" data-target=".method_displayPage .collapse">
<h2>displayPage()
        </h2>
<pre>displayPage($tc) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$tc</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_cParentIDArray"> </a><div class="element clickable property public property_cParentIDArray" data-toggle="collapse" data-target=".property_cParentIDArray .collapse">
<h2></h2>
<pre>$cParentIDArray </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_displayPages"> </a><div class="element clickable property public property_displayPages" data-toggle="collapse" data-target=".property_displayPages .collapse">
<h2></h2>
<pre>$displayPages </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_displayPagesCID"> </a><div class="element clickable property public property_displayPagesCID" data-toggle="collapse" data-target=".property_displayPagesCID .collapse">
<h2></h2>
<pre>$displayPagesCID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_displayPagesIncludeSelf"> </a><div class="element clickable property public property_displayPagesIncludeSelf" data-toggle="collapse" data-target=".property_displayPagesIncludeSelf .collapse">
<h2></h2>
<pre>$displayPagesIncludeSelf </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_displaySubPageLevels"> </a><div class="element clickable property public property_displaySubPageLevels" data-toggle="collapse" data-target=".property_displaySubPageLevels .collapse">
<h2></h2>
<pre>$displaySubPageLevels </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_displaySubPageLevelsNum"> </a><div class="element clickable property public property_displaySubPageLevelsNum" data-toggle="collapse" data-target=".property_displaySubPageLevelsNum .collapse">
<h2></h2>
<pre>$displaySubPageLevelsNum </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_displaySubPages"> </a><div class="element clickable property public property_displaySubPages" data-toggle="collapse" data-target=".property_displaySubPages .collapse">
<h2></h2>
<pre>$displaySubPages </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_displaySystemPages"> </a><div class="element clickable property public property_displaySystemPages" data-toggle="collapse" data-target=".property_displaySystemPages .collapse">
<h2></h2>
<pre>$displaySystemPages </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_displayUnapproved"> </a><div class="element clickable property public property_displayUnapproved" data-toggle="collapse" data-target=".property_displayUnapproved .collapse">
<h2></h2>
<pre>$displayUnapproved </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_displayUnavailablePages"> </a><div class="element clickable property public property_displayUnavailablePages" data-toggle="collapse" data-target=".property_displayUnavailablePages .collapse">
<h2></h2>
<pre>$displayUnavailablePages </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_haveRetrievedSelf"> </a><div class="element clickable property public property_haveRetrievedSelf" data-toggle="collapse" data-target=".property_haveRetrievedSelf .collapse">
<h2></h2>
<pre>$haveRetrievedSelf </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_haveRetrievedSelfPlus1"> </a><div class="element clickable property public property_haveRetrievedSelfPlus1" data-toggle="collapse" data-target=".property_haveRetrievedSelfPlus1 .collapse">
<h2></h2>
<pre>$haveRetrievedSelfPlus1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_navArray"> </a><div class="element clickable property public property_navArray" data-toggle="collapse" data-target=".property_navArray .collapse">
<h2></h2>
<pre>$navArray </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_navObjectNames"> </a><div class="element clickable property public property_navObjectNames" data-toggle="collapse" data-target=".property_navObjectNames .collapse">
<h2></h2>
<pre>$navObjectNames </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_navSort"> </a><div class="element clickable property public property_navSort" data-toggle="collapse" data-target=".property_navSort .collapse">
<h2></h2>
<pre>$navSort </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_orderBy"> </a><div class="element clickable property public property_orderBy" data-toggle="collapse" data-target=".property_orderBy .collapse">
<h2></h2>
<pre>$orderBy </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_sorted_array"> </a><div class="element clickable property public property_sorted_array" data-toggle="collapse" data-target=".property_sorted_array .collapse">
<h2></h2>
<pre>$sorted_array </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_ulClass"> </a><div class="element clickable property public property_ulClass" data-toggle="collapse" data-target=".property_ulClass .collapse">
<h2></h2>
<pre>$ulClass </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btCacheBlockOutput"> </a><div class="element clickable property protected property_btCacheBlockOutput" data-toggle="collapse" data-target=".property_btCacheBlockOutput .collapse">
<h2></h2>
<pre>$btCacheBlockOutput </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btCacheBlockOutputForRegisteredUsers"> </a><div class="element clickable property protected property_btCacheBlockOutputForRegisteredUsers" data-toggle="collapse" data-target=".property_btCacheBlockOutputForRegisteredUsers .collapse">
<h2></h2>
<pre>$btCacheBlockOutputForRegisteredUsers </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btCacheBlockOutputLifetime"> </a><div class="element clickable property protected property_btCacheBlockOutputLifetime" data-toggle="collapse" data-target=".property_btCacheBlockOutputLifetime .collapse">
<h2></h2>
<pre>$btCacheBlockOutputLifetime </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btCacheBlockOutputOnPost"> </a><div class="element clickable property protected property_btCacheBlockOutputOnPost" data-toggle="collapse" data-target=".property_btCacheBlockOutputOnPost .collapse">
<h2></h2>
<pre>$btCacheBlockOutputOnPost </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btCacheBlockRecord"> </a><div class="element clickable property protected property_btCacheBlockRecord" data-toggle="collapse" data-target=".property_btCacheBlockRecord .collapse">
<h2></h2>
<pre>$btCacheBlockRecord </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btExportPageColumns"> </a><div class="element clickable property protected property_btExportPageColumns" data-toggle="collapse" data-target=".property_btExportPageColumns .collapse">
<h2></h2>
<pre>$btExportPageColumns </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btInterfaceHeight"> </a><div class="element clickable property protected property_btInterfaceHeight" data-toggle="collapse" data-target=".property_btInterfaceHeight .collapse">
<h2></h2>
<pre>$btInterfaceHeight </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btInterfaceWidth"> </a><div class="element clickable property protected property_btInterfaceWidth" data-toggle="collapse" data-target=".property_btInterfaceWidth .collapse">
<h2></h2>
<pre>$btInterfaceWidth </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btTable"> </a><div class="element clickable property protected property_btTable" data-toggle="collapse" data-target=".property_btTable .collapse">
<h2></h2>
<pre>$btTable </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:15:26-06:00.<br></footer></div>
</div>
</body>
</html>
