<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \AutonavBlockItem</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Blocks.html"><i class="icon-folder-open"></i> Blocks</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">352</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_AutonavBlockItem" title="AutonavBlockItem :: Instantiates an Autonav Block Item."><span class="description">Instantiates an Autonav Block Item.</span><pre>AutonavBlockItem()</pre></a></li>
<li class="method public "><a href="#method_getCollectionID" title="getCollectionID :: Gets the pageID for the navigation item."><span class="description">Gets the pageID for the navigation item.</span><pre>getCollectionID()</pre></a></li>
<li class="method public "><a href="#method_getCollectionObject" title="getCollectionObject :: Gets the collection Object of the navigation item"><span class="description">Gets the collection Object of the navigation item</span><pre>getCollectionObject()</pre></a></li>
<li class="method public "><a href="#method_getDescription" title="getDescription :: Returns the description of the current navigation item (typically grabbed from the page's short description field)"><span class="description">Returns the description of the current navigation item (typically grabbed from the page's short description field)</span><pre>getDescription()</pre></a></li>
<li class="method public "><a href="#method_getLevel" title="getLevel :: Gets the current level at the nav tree that we're at."><span class="description">Gets the current level at the nav tree that we're at.</span><pre>getLevel()</pre></a></li>
<li class="method public "><a href="#method_getName" title="getName :: Gets the name of the page or link."><span class="description">Gets the name of the page or link.</span><pre>getName()</pre></a></li>
<li class="method public "><a href="#method_getTarget" title="getTarget :: Returns a target for the nav item"><span class="description">Returns a target for the nav item</span><pre>getTarget()</pre></a></li>
<li class="method public "><a href="#method_getURL" title="getURL :: Gets a URL that will take the user to this particular page."><span class="description">Gets a URL that will take the user to this particular page.</span><pre>getURL()</pre></a></li>
<li class="method public "><a href="#method_hasChildren" title="hasChildren :: Returns the number of children below this current nav item"><span class="description">Returns the number of children below this current nav item</span><pre>hasChildren()</pre></a></li>
<li class="method public "><a href="#method_isActive" title="isActive :: Determines whether this nav item is the current page the user is on."><span class="description">Determines whether this nav item is the current page the user is on.</span><pre>isActive()</pre></a></li>
<li class="method public "><a href="#method_setCollectionObject" title="setCollectionObject :: Sets the collection Object of the navigation item to the passed object"><span class="description">Sets the collection Object of the navigation item to the passed object</span><pre>setCollectionObject()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_hasChildren" title="$hasChildren :: "><span class="description"></span><pre>$hasChildren</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__c" title="$_c :: "><span class="description"></span><pre>$_c</pre></a></li>
<li class="property protected "><a href="#property_isActive" title="$isActive :: "><span class="description"></span><pre>$isActive</pre></a></li>
<li class="property protected "><a href="#property_level" title="$level :: "><span class="description"></span><pre>$level</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\AutonavBlockItem"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/AutonavBlockItem.html">AutonavBlockItem</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_AutonavBlockItem"></a><div class="element clickable method public method_AutonavBlockItem" data-toggle="collapse" data-target=".method_AutonavBlockItem .collapse">
<h2>Instantiates an Autonav Block Item.</h2>
<pre>AutonavBlockItem(array $itemInfo, int $level) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$itemInfo</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$level</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_getCollectionID"></a><div class="element clickable method public method_getCollectionID" data-toggle="collapse" data-target=".method_getCollectionID .collapse">
<h2>Gets the pageID for the navigation item.</h2>
<pre>getCollectionID() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getCollectionObject"></a><div class="element clickable method public method_getCollectionObject" data-toggle="collapse" data-target=".method_getCollectionObject .collapse">
<h2>Gets the collection Object of the navigation item</h2>
<pre>getCollectionObject() : \Page</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Page</code></div>
</div></div>
</div>
<a id="method_getDescription"></a><div class="element clickable method public method_getDescription" data-toggle="collapse" data-target=".method_getDescription .collapse">
<h2>Returns the description of the current navigation item (typically grabbed from the page's short description field)</h2>
<pre>getDescription() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getLevel"></a><div class="element clickable method public method_getLevel" data-toggle="collapse" data-target=".method_getLevel .collapse">
<h2>Gets the current level at the nav tree that we're at.</h2>
<pre>getLevel() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getName"></a><div class="element clickable method public method_getName" data-toggle="collapse" data-target=".method_getName .collapse">
<h2>Gets the name of the page or link.</h2>
<pre>getName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTarget"></a><div class="element clickable method public method_getTarget" data-toggle="collapse" data-target=".method_getTarget .collapse">
<h2>Returns a target for the nav item</h2>
<pre>getTarget() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getURL"></a><div class="element clickable method public method_getURL" data-toggle="collapse" data-target=".method_getURL .collapse">
<h2>Gets a URL that will take the user to this particular page.</h2>
<pre>getURL() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Checks against URL_REWRITING, the page's path, etc..</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>$url</div>
</div></div>
</div>
<a id="method_hasChildren"></a><div class="element clickable method public method_hasChildren" data-toggle="collapse" data-target=".method_hasChildren .collapse">
<h2>Returns the number of children below this current nav item</h2>
<pre>hasChildren() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_isActive"></a><div class="element clickable method public method_isActive" data-toggle="collapse" data-target=".method_isActive .collapse">
<h2>Determines whether this nav item is the current page the user is on.</h2>
<pre>isActive($c) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$c</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_setCollectionObject"></a><div class="element clickable method public method_setCollectionObject" data-toggle="collapse" data-target=".method_setCollectionObject .collapse">
<h2>Sets the collection Object of the navigation item to the passed object</h2>
<pre>setCollectionObject(\Page $obj) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$obj</h4>
<code>\Page</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_hasChildren"> </a><div class="element clickable property public property_hasChildren" data-toggle="collapse" data-target=".property_hasChildren .collapse">
<h2></h2>
<pre>$hasChildren </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__c"> </a><div class="element clickable property protected property__c" data-toggle="collapse" data-target=".property__c .collapse">
<h2></h2>
<pre>$_c </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_isActive"> </a><div class="element clickable property protected property_isActive" data-toggle="collapse" data-target=".property_isActive .collapse">
<h2></h2>
<pre>$isActive </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_level"> </a><div class="element clickable property protected property_level" data-toggle="collapse" data-target=".property_level .collapse">
<h2></h2>
<pre>$level </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:15:26-06:00.<br></footer></div>
</div>
</body>
</html>
