<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \ContentBillboardBlockController</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Blocks.html"><i class="icon-folder-open"></i> Blocks</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">352</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getContent" title="getContent :: "><span class="description">getContent()
        </span><pre>getContent()</pre></a></li>
<li class="method public "><a href="#method_getContentEditMode" title="getContentEditMode :: "><span class="description">getContentEditMode()
        </span><pre>getContentEditMode()</pre></a></li>
<li class="method public "><a href="#method_getEntries" title="getEntries :: "><span class="description">getEntries()
        </span><pre>getEntries()</pre></a></li>
<li class="method public "><a href="#method_getSearchableContent" title="getSearchableContent :: "><span class="description">getSearchableContent()
        </span><pre>getSearchableContent()</pre></a></li>
<li class="method public "><a href="#method_save" title="save :: "><span class="description">save()
        </span><pre>save()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_btCacheBlockOutput" title="$btCacheBlockOutput :: "><span class="description"></span><pre>$btCacheBlockOutput</pre></a></li>
<li class="property protected "><a href="#property_btCacheBlockOutputForRegisteredUsers" title="$btCacheBlockOutputForRegisteredUsers :: "><span class="description"></span><pre>$btCacheBlockOutputForRegisteredUsers</pre></a></li>
<li class="property protected "><a href="#property_btCacheBlockOutputLifetime" title="$btCacheBlockOutputLifetime :: "><span class="description"></span><pre>$btCacheBlockOutputLifetime</pre></a></li>
<li class="property protected "><a href="#property_btCacheBlockOutputOnPost" title="$btCacheBlockOutputOnPost :: "><span class="description"></span><pre>$btCacheBlockOutputOnPost</pre></a></li>
<li class="property protected "><a href="#property_btCacheBlockRecord" title="$btCacheBlockRecord :: "><span class="description"></span><pre>$btCacheBlockRecord</pre></a></li>
<li class="property protected "><a href="#property_btDescription" title="$btDescription :: "><span class="description"></span><pre>$btDescription</pre></a></li>
<li class="property protected "><a href="#property_btInterfaceHeight" title="$btInterfaceHeight :: "><span class="description"></span><pre>$btInterfaceHeight</pre></a></li>
<li class="property protected "><a href="#property_btInterfaceWidth" title="$btInterfaceWidth :: "><span class="description"></span><pre>$btInterfaceWidth</pre></a></li>
<li class="property protected "><a href="#property_btName" title="$btName :: "><span class="description"></span><pre>$btName</pre></a></li>
<li class="property protected "><a href="#property_btTable" title="$btTable :: "><span class="description"></span><pre>$btTable</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ContentBillboardBlockController"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ContentBillboardBlockController.html">ContentBillboardBlockController</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getContent"></a><div class="element clickable method public method_getContent" data-toggle="collapse" data-target=".method_getContent .collapse">
<h2>getContent()
        </h2>
<pre>getContent($id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$id</h4></div>
</div></div>
</div>
<a id="method_getContentEditMode"></a><div class="element clickable method public method_getContentEditMode" data-toggle="collapse" data-target=".method_getContentEditMode .collapse">
<h2>getContentEditMode()
        </h2>
<pre>getContentEditMode($id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$id</h4></div>
</div></div>
</div>
<a id="method_getEntries"></a><div class="element clickable method public method_getEntries" data-toggle="collapse" data-target=".method_getEntries .collapse">
<h2>getEntries()
        </h2>
<pre>getEntries() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getSearchableContent"></a><div class="element clickable method public method_getSearchableContent" data-toggle="collapse" data-target=".method_getSearchableContent .collapse">
<h2>getSearchableContent()
        </h2>
<pre>getSearchableContent() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_save"></a><div class="element clickable method public method_save" data-toggle="collapse" data-target=".method_save .collapse">
<h2>save()
        </h2>
<pre>save($vals) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$vals</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_btCacheBlockOutput"> </a><div class="element clickable property protected property_btCacheBlockOutput" data-toggle="collapse" data-target=".property_btCacheBlockOutput .collapse">
<h2></h2>
<pre>$btCacheBlockOutput </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btCacheBlockOutputForRegisteredUsers"> </a><div class="element clickable property protected property_btCacheBlockOutputForRegisteredUsers" data-toggle="collapse" data-target=".property_btCacheBlockOutputForRegisteredUsers .collapse">
<h2></h2>
<pre>$btCacheBlockOutputForRegisteredUsers </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btCacheBlockOutputLifetime"> </a><div class="element clickable property protected property_btCacheBlockOutputLifetime" data-toggle="collapse" data-target=".property_btCacheBlockOutputLifetime .collapse">
<h2></h2>
<pre>$btCacheBlockOutputLifetime </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btCacheBlockOutputOnPost"> </a><div class="element clickable property protected property_btCacheBlockOutputOnPost" data-toggle="collapse" data-target=".property_btCacheBlockOutputOnPost .collapse">
<h2></h2>
<pre>$btCacheBlockOutputOnPost </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btCacheBlockRecord"> </a><div class="element clickable property protected property_btCacheBlockRecord" data-toggle="collapse" data-target=".property_btCacheBlockRecord .collapse">
<h2></h2>
<pre>$btCacheBlockRecord </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btDescription"> </a><div class="element clickable property protected property_btDescription" data-toggle="collapse" data-target=".property_btDescription .collapse">
<h2></h2>
<pre>$btDescription </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btInterfaceHeight"> </a><div class="element clickable property protected property_btInterfaceHeight" data-toggle="collapse" data-target=".property_btInterfaceHeight .collapse">
<h2></h2>
<pre>$btInterfaceHeight </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btInterfaceWidth"> </a><div class="element clickable property protected property_btInterfaceWidth" data-toggle="collapse" data-target=".property_btInterfaceWidth .collapse">
<h2></h2>
<pre>$btInterfaceWidth </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btName"> </a><div class="element clickable property protected property_btName" data-toggle="collapse" data-target=".property_btName .collapse">
<h2></h2>
<pre>$btName </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btTable"> </a><div class="element clickable property protected property_btTable" data-toggle="collapse" data-target=".property_btTable .collapse">
<h2></h2>
<pre>$btTable </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:15:26-06:00.<br></footer></div>
</div>
</body>
</html>
