<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \PackagesBlockController</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Blocks.html"><i class="icon-folder-open"></i> Blocks</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">352</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_delete" title="delete :: "><span class="description">delete()
        </span><pre>delete()</pre></a></li>
<li class="method public "><a href="#method_getJavaScriptStrings" title="getJavaScriptStrings :: "><span class="description">getJavaScriptStrings()
        </span><pre>getJavaScriptStrings()</pre></a></li>
<li class="method public "><a href="#method_on_before_render" title="on_before_render :: "><span class="description">on_before_render()
        </span><pre>on_before_render()</pre></a></li>
<li class="method public "><a href="#method_save" title="save :: "><span class="description">save()
        </span><pre>save()</pre></a></li>
<li class="method public "><a href="#method_setPages" title="setPages :: "><span class="description">setPages()
        </span><pre>setPages()</pre></a></li>
<li class="method public "><a href="#method_toolsURL" title="toolsURL :: "><span class="description">toolsURL()
        </span><pre>toolsURL()</pre></a></li>
<li class="method public "><a href="#method_view" title="view :: "><span class="description">view()
        </span><pre>view()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_btDescription" title="$btDescription :: "><span class="description"></span><pre>$btDescription</pre></a></li>
<li class="property protected "><a href="#property_btInterfaceHeight" title="$btInterfaceHeight :: "><span class="description"></span><pre>$btInterfaceHeight</pre></a></li>
<li class="property protected "><a href="#property_btInterfaceWidth" title="$btInterfaceWidth :: "><span class="description"></span><pre>$btInterfaceWidth</pre></a></li>
<li class="property protected "><a href="#property_btName" title="$btName :: "><span class="description"></span><pre>$btName</pre></a></li>
<li class="property protected "><a href="#property_btTable" title="$btTable :: "><span class="description"></span><pre>$btTable</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PackagesBlockController"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PackagesBlockController.html">PackagesBlockController</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_delete"></a><div class="element clickable method public method_delete" data-toggle="collapse" data-target=".method_delete .collapse">
<h2>delete()
        </h2>
<pre>delete() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getJavaScriptStrings"></a><div class="element clickable method public method_getJavaScriptStrings" data-toggle="collapse" data-target=".method_getJavaScriptStrings .collapse">
<h2>getJavaScriptStrings()
        </h2>
<pre>getJavaScriptStrings() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_on_before_render"></a><div class="element clickable method public method_on_before_render" data-toggle="collapse" data-target=".method_on_before_render .collapse">
<h2>on_before_render()
        </h2>
<pre>on_before_render() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_save"></a><div class="element clickable method public method_save" data-toggle="collapse" data-target=".method_save .collapse">
<h2>save()
        </h2>
<pre>save($vals) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$vals</h4></div>
</div></div>
</div>
<a id="method_setPages"></a><div class="element clickable method public method_setPages" data-toggle="collapse" data-target=".method_setPages .collapse">
<h2>setPages()
        </h2>
<pre>setPages() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_toolsURL"></a><div class="element clickable method public method_toolsURL" data-toggle="collapse" data-target=".method_toolsURL .collapse">
<h2>toolsURL()
        </h2>
<pre>toolsURL() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_view"></a><div class="element clickable method public method_view" data-toggle="collapse" data-target=".method_view .collapse">
<h2>view()
        </h2>
<pre>view() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_btDescription"> </a><div class="element clickable property protected property_btDescription" data-toggle="collapse" data-target=".property_btDescription .collapse">
<h2></h2>
<pre>$btDescription </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btInterfaceHeight"> </a><div class="element clickable property protected property_btInterfaceHeight" data-toggle="collapse" data-target=".property_btInterfaceHeight .collapse">
<h2></h2>
<pre>$btInterfaceHeight </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btInterfaceWidth"> </a><div class="element clickable property protected property_btInterfaceWidth" data-toggle="collapse" data-target=".property_btInterfaceWidth .collapse">
<h2></h2>
<pre>$btInterfaceWidth </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btName"> </a><div class="element clickable property protected property_btName" data-toggle="collapse" data-target=".property_btName .collapse">
<h2></h2>
<pre>$btName </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btTable"> </a><div class="element clickable property protected property_btTable" data-toggle="collapse" data-target=".property_btTable .collapse">
<h2></h2>
<pre>$btTable </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:15:26-06:00.<br></footer></div>
</div>
</body>
</html>
