<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">23</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#core/error.php"><i class="icon-file"></i>core/error.php</a></li>
<li><a href="#mario/account/footer.php"><i class="icon-file"></i>mario/account/footer.php</a></li>
<li><a href="#mario/account/header.php"><i class="icon-file"></i>mario/account/header.php</a></li>
<li><a href="#mario/blog_entry.php"><i class="icon-file"></i>mario/blog_entry.php</a></li>
<li><a href="#mario/content_col1.php"><i class="icon-file"></i>mario/content_col1.php</a></li>
<li><a href="#mario/content_col2.php"><i class="icon-file"></i>mario/content_col2.php</a></li>
<li><a href="#mario/content_landing_col2.php"><i class="icon-file"></i>mario/content_landing_col2.php</a></li>
<li><a href="#mario/default.php"><i class="icon-file"></i>mario/default.php</a></li>
<li><a href="#mario/elements/breadcrumb.php"><i class="icon-file"></i>mario/elements/breadcrumb.php</a></li>
<li><a href="#mario/elements/footer.php"><i class="icon-file"></i>mario/elements/footer.php</a></li>
<li><a href="#mario/elements/header.php"><i class="icon-file"></i>mario/elements/header.php</a></li>
<li><a href="#mario/elements/location_search.php"><i class="icon-file"></i>mario/elements/location_search.php</a></li>
<li><a href="#mario/elements/share.php"><i class="icon-file"></i>mario/elements/share.php</a></li>
<li><a href="#mario/elements/subnav.php"><i class="icon-file"></i>mario/elements/subnav.php</a></li>
<li><a href="#mario/elements/topnav.php"><i class="icon-file"></i>mario/elements/topnav.php</a></li>
<li><a href="#mario/gallery.php"><i class="icon-file"></i>mario/gallery.php</a></li>
<li><a href="#mario/home.php"><i class="icon-file"></i>mario/home.php</a></li>
<li><a href="#mario/location.php"><i class="icon-file"></i>mario/location.php</a></li>
<li><a href="#mario/press_release.php"><i class="icon-file"></i>mario/press_release.php</a></li>
<li><a href="#mario/product_detail.php"><i class="icon-file"></i>mario/product_detail.php</a></li>
<li><a href="#mario/services.php"><i class="icon-file"></i>mario/services.php</a></li>
<li><a href="#mario/view.php"><i class="icon-file"></i>mario/view.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="core/error.php" id="core/error.php"></a><h3>
<i class="icon-file"></i>core/error.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file core/error.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/account/footer.php" id="mario/account/footer.php"></a><h3>
<i class="icon-file"></i>mario/account/footer.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/account/footer.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/account/header.php" id="mario/account/header.php"></a><h3>
<i class="icon-file"></i>mario/account/header.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/account/header.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/blog_entry.php" id="mario/blog_entry.php"></a><h3>
<i class="icon-file"></i>mario/blog_entry.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/blog_entry.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/content_col1.php" id="mario/content_col1.php"></a><h3>
<i class="icon-file"></i>mario/content_col1.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/content_col1.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/content_col2.php" id="mario/content_col2.php"></a><h3>
<i class="icon-file"></i>mario/content_col2.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/content_col2.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/content_landing_col2.php" id="mario/content_landing_col2.php"></a><h3>
<i class="icon-file"></i>mario/content_landing_col2.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/content_landing_col2.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/default.php" id="mario/default.php"></a><h3>
<i class="icon-file"></i>mario/default.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/default.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/elements/breadcrumb.php" id="mario/elements/breadcrumb.php"></a><h3>
<i class="icon-file"></i>mario/elements/breadcrumb.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/elements/breadcrumb.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/elements/footer.php" id="mario/elements/footer.php"></a><h3>
<i class="icon-file"></i>mario/elements/footer.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/elements/footer.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/elements/header.php" id="mario/elements/header.php"></a><h3>
<i class="icon-file"></i>mario/elements/header.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/elements/header.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/elements/location_search.php" id="mario/elements/location_search.php"></a><h3>
<i class="icon-file"></i>mario/elements/location_search.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/elements/location_search.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/elements/share.php" id="mario/elements/share.php"></a><h3>
<i class="icon-file"></i>mario/elements/share.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/elements/share.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/elements/subnav.php" id="mario/elements/subnav.php"></a><h3>
<i class="icon-file"></i>mario/elements/subnav.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/elements/subnav.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/elements/topnav.php" id="mario/elements/topnav.php"></a><h3>
<i class="icon-file"></i>mario/elements/topnav.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/elements/topnav.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/gallery.php" id="mario/gallery.php"></a><h3>
<i class="icon-file"></i>mario/gallery.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/gallery.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/home.php" id="mario/home.php"></a><h3>
<i class="icon-file"></i>mario/home.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/home.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for function \outputFirstBillboardImage()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/location.php" id="mario/location.php"></a><h3>
<i class="icon-file"></i>mario/location.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/location.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/press_release.php" id="mario/press_release.php"></a><h3>
<i class="icon-file"></i>mario/press_release.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/press_release.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/product_detail.php" id="mario/product_detail.php"></a><h3>
<i class="icon-file"></i>mario/product_detail.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/product_detail.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/services.php" id="mario/services.php"></a><h3>
<i class="icon-file"></i>mario/services.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/services.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mario/view.php" id="mario/view.php"></a><h3>
<i class="icon-file"></i>mario/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mario/view.php</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:22:39-06:00.<br></footer></div>
</div>
</body>
</html>
