<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \ScottcURLDirectorMissedRecords</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">176</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_actionExists" title="actionExists :: "><span class="description">actionExists()
        </span><pre>actionExists()</pre></a></li>
<li class="method public "><a href="#method_delete" title="delete :: "><span class="description">delete()
        </span><pre>delete()</pre></a></li>
<li class="method public "><a href="#method_getByID" title="getByID :: "><span class="description">getByID()
        </span><pre>getByID()</pre></a></li>
<li class="method public "><a href="#method_getByURL" title="getByURL :: "><span class="description">getByURL()
        </span><pre>getByURL()</pre></a></li>
<li class="method public "><a href="#method_getIDForURL" title="getIDForURL :: "><span class="description">getIDForURL()
        </span><pre>getIDForURL()</pre></a></li>
<li class="method public "><a href="#method_getInstance" title="getInstance :: "><span class="description">getInstance()
        </span><pre>getInstance()</pre></a></li>
<li class="method public "><a href="#method_getRelatedFile" title="getRelatedFile :: "><span class="description">getRelatedFile()
        </span><pre>getRelatedFile()</pre></a></li>
<li class="method public "><a href="#method_getRelatedFileID" title="getRelatedFileID :: "><span class="description">getRelatedFileID()
        </span><pre>getRelatedFileID()</pre></a></li>
<li class="method public "><a href="#method_getTestingUrl" title="getTestingUrl :: "><span class="description">getTestingUrl()
        </span><pre>getTestingUrl()</pre></a></li>
<li class="method public "><a href="#method_isFileTypeMapping" title="isFileTypeMapping :: "><span class="description">isFileTypeMapping()
        </span><pre>isFileTypeMapping()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property__table" title="$_table :: "><span class="description"></span><pre>$_table</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property_instance" title="$instance :: "><span class="description"></span><pre>$instance</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ScottcURLDirectorMissedRecords"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ScottcURLDirectorMissedRecords.html">ScottcURLDirectorMissedRecords</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_actionExists"></a><div class="element clickable method public method_actionExists" data-toggle="collapse" data-target=".method_actionExists .collapse">
<h2>actionExists()
        </h2>
<pre>actionExists() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_delete"></a><div class="element clickable method public method_delete" data-toggle="collapse" data-target=".method_delete .collapse">
<h2>delete()
        </h2>
<pre>delete() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getByID"></a><div class="element clickable method public method_getByID" data-toggle="collapse" data-target=".method_getByID .collapse">
<h2>getByID()
        </h2>
<pre>getByID($id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$id</h4></div>
</div></div>
</div>
<a id="method_getByURL"></a><div class="element clickable method public method_getByURL" data-toggle="collapse" data-target=".method_getByURL .collapse">
<h2>getByURL()
        </h2>
<pre>getByURL($url) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
</div></div>
</div>
<a id="method_getIDForURL"></a><div class="element clickable method public method_getIDForURL" data-toggle="collapse" data-target=".method_getIDForURL .collapse">
<h2>getIDForURL()
        </h2>
<pre>getIDForURL($url) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
</div></div>
</div>
<a id="method_getInstance"></a><div class="element clickable method public method_getInstance" data-toggle="collapse" data-target=".method_getInstance .collapse">
<h2>getInstance()
        </h2>
<pre>getInstance() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getRelatedFile"></a><div class="element clickable method public method_getRelatedFile" data-toggle="collapse" data-target=".method_getRelatedFile .collapse">
<h2>getRelatedFile()
        </h2>
<pre>getRelatedFile() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getRelatedFileID"></a><div class="element clickable method public method_getRelatedFileID" data-toggle="collapse" data-target=".method_getRelatedFileID .collapse">
<h2>getRelatedFileID()
        </h2>
<pre>getRelatedFileID() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getTestingUrl"></a><div class="element clickable method public method_getTestingUrl" data-toggle="collapse" data-target=".method_getTestingUrl .collapse">
<h2>getTestingUrl()
        </h2>
<pre>getTestingUrl() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_isFileTypeMapping"></a><div class="element clickable method public method_isFileTypeMapping" data-toggle="collapse" data-target=".method_isFileTypeMapping .collapse">
<h2>isFileTypeMapping()
        </h2>
<pre>isFileTypeMapping() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__table"> </a><div class="element clickable property public property__table" data-toggle="collapse" data-target=".property__table .collapse">
<h2></h2>
<pre>$_table </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_instance"> </a><div class="element clickable property protected property_instance" data-toggle="collapse" data-target=".property_instance .collapse">
<h2></h2>
<pre>$instance </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:18:16-06:00.<br></footer></div>
</div>
</body>
</html>
