<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \ScottcURLDirector</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">176</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getCodesArray" title="getCodesArray :: "><span class="description">getCodesArray()
        </span><pre>getCodesArray()</pre></a></li>
<li class="method public "><a href="#method_getURLtoFile" title="getURLtoFile :: "><span class="description">getURLtoFile()
        </span><pre>getURLtoFile()</pre></a></li>
<li class="method public "><a href="#method_outputHeader" title="outputHeader :: "><span class="description">outputHeader()
        </span><pre>outputHeader()</pre></a></li>
<li class="method public "><a href="#method_processRequest" title="processRequest :: "><span class="description">processRequest()
        </span><pre>processRequest()</pre></a></li>
<li class="method public "><a href="#method_redirectInternal" title="redirectInternal :: "><span class="description">redirectInternal()
        </span><pre>redirectInternal()</pre></a></li>
<li class="method public "><a href="#method_redirectToExternalURL" title="redirectToExternalURL :: "><span class="description">redirectToExternalURL()
        </span><pre>redirectToExternalURL()</pre></a></li>
<li class="method public "><a href="#method_renderInternal" title="renderInternal :: "><span class="description">renderInternal()
        </span><pre>renderInternal()</pre></a></li>
<li class="method public "><a href="#method_renderInternalUrl" title="renderInternalUrl :: "><span class="description">renderInternalUrl()
        </span><pre>renderInternalUrl()</pre></a></li>
<li class="method public "><a href="#method_routeToFile" title="routeToFile :: "><span class="description">routeToFile()
        </span><pre>routeToFile()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method_getURLToPage" title="getURLToPage :: "><span class="description">getURLToPage()
        </span><pre>getURLToPage()</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ScottcURLDirector"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ScottcURLDirector.html">ScottcURLDirector</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getCodesArray"></a><div class="element clickable method public method_getCodesArray" data-toggle="collapse" data-target=".method_getCodesArray .collapse">
<h2>getCodesArray()
        </h2>
<pre>getCodesArray() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getURLtoFile"></a><div class="element clickable method public method_getURLtoFile" data-toggle="collapse" data-target=".method_getURLtoFile .collapse">
<h2>getURLtoFile()
        </h2>
<pre>getURLtoFile($file) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$file</h4></div>
</div></div>
</div>
<a id="method_outputHeader"></a><div class="element clickable method public method_outputHeader" data-toggle="collapse" data-target=".method_outputHeader .collapse">
<h2>outputHeader()
        </h2>
<pre>outputHeader($status) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$status</h4></div>
</div></div>
</div>
<a id="method_processRequest"></a><div class="element clickable method public method_processRequest" data-toggle="collapse" data-target=".method_processRequest .collapse">
<h2>processRequest()
        </h2>
<pre>processRequest() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_redirectInternal"></a><div class="element clickable method public method_redirectInternal" data-toggle="collapse" data-target=".method_redirectInternal .collapse">
<h2>redirectInternal()
        </h2>
<pre>redirectInternal(\Page $p, $status) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$p</h4></div>
<div class="subelement argument"><h4>$status</h4></div>
</div></div>
</div>
<a id="method_redirectToExternalURL"></a><div class="element clickable method public method_redirectToExternalURL" data-toggle="collapse" data-target=".method_redirectToExternalURL .collapse">
<h2>redirectToExternalURL()
        </h2>
<pre>redirectToExternalURL($externalURL) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$externalURL</h4></div>
</div></div>
</div>
<a id="method_renderInternal"></a><div class="element clickable method public method_renderInternal" data-toggle="collapse" data-target=".method_renderInternal .collapse">
<h2>renderInternal()
        </h2>
<pre>renderInternal(\Page $p, $status) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$p</h4></div>
<div class="subelement argument"><h4>$status</h4></div>
</div></div>
</div>
<a id="method_renderInternalUrl"></a><div class="element clickable method public method_renderInternalUrl" data-toggle="collapse" data-target=".method_renderInternalUrl .collapse">
<h2>renderInternalUrl()
        </h2>
<pre>renderInternalUrl($url, $status) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument"><h4>$status</h4></div>
</div></div>
</div>
<a id="method_routeToFile"></a><div class="element clickable method public method_routeToFile" data-toggle="collapse" data-target=".method_routeToFile .collapse">
<h2>routeToFile()
        </h2>
<pre>routeToFile($file) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$file</h4></div>
</div></div>
</div>
<a id="method_getURLToPage"></a><div class="element clickable method protected method_getURLToPage" data-toggle="collapse" data-target=".method_getURLToPage .collapse">
<h2>getURLToPage()
        </h2>
<pre>getURLToPage(\Page $p) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$p</h4></div>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:18:16-06:00.<br></footer></div>
</div>
</body>
</html>
