<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \ScottcUrlDirectorPackage</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">176</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_aliasMainPageUnderneathItself" title="aliasMainPageUnderneathItself :: "><span class="description">aliasMainPageUnderneathItself()
        </span><pre>aliasMainPageUnderneathItself()</pre></a></li>
<li class="method public "><a href="#method_autoLoader" title="autoLoader :: "><span class="description">autoLoader()
        </span><pre>autoLoader()</pre></a></li>
<li class="method public "><a href="#method_getPackageDescription" title="getPackageDescription :: "><span class="description">getPackageDescription()
        </span><pre>getPackageDescription()</pre></a></li>
<li class="method public "><a href="#method_getPackageName" title="getPackageName :: "><span class="description">getPackageName()
        </span><pre>getPackageName()</pre></a></li>
<li class="method public "><a href="#method_getPackageObject" title="getPackageObject :: "><span class="description">getPackageObject()
        </span><pre>getPackageObject()</pre></a></li>
<li class="method public "><a href="#method_install" title="install :: "><span class="description">install()
        </span><pre>install()</pre></a></li>
<li class="method public "><a href="#method_installSinglePages" title="installSinglePages :: "><span class="description">installSinglePages()
        </span><pre>installSinglePages()</pre></a></li>
<li class="method public "><a href="#method_on_page_output" title="on_page_output :: "><span class="description">on_page_output()
        </span><pre>on_page_output()</pre></a></li>
<li class="method public "><a href="#method_on_start" title="on_start :: "><span class="description">on_start()
        </span><pre>on_start()</pre></a></li>
<li class="method public "><a href="#method_uninstall" title="uninstall :: "><span class="description">uninstall()
        </span><pre>uninstall()</pre></a></li>
<li class="method public "><a href="#method_upgrade" title="upgrade :: "><span class="description">upgrade()
        </span><pre>upgrade()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method__registerAutoloader" title="_registerAutoloader :: "><span class="description">_registerAutoloader()
        </span><pre>_registerAutoloader()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_appVersionRequired" title="$appVersionRequired :: "><span class="description"></span><pre>$appVersionRequired</pre></a></li>
<li class="property protected "><a href="#property_packageObject" title="$packageObject :: "><span class="description"></span><pre>$packageObject</pre></a></li>
<li class="property protected "><a href="#property_pkgHandle" title="$pkgHandle :: "><span class="description"></span><pre>$pkgHandle</pre></a></li>
<li class="property protected "><a href="#property_pkgVersion" title="$pkgVersion :: "><span class="description"></span><pre>$pkgVersion</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ScottcUrlDirectorPackage"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ScottcUrlDirectorPackage.html">ScottcUrlDirectorPackage</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_aliasMainPageUnderneathItself"></a><div class="element clickable method public method_aliasMainPageUnderneathItself" data-toggle="collapse" data-target=".method_aliasMainPageUnderneathItself .collapse">
<h2>aliasMainPageUnderneathItself()
        </h2>
<pre>aliasMainPageUnderneathItself() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_autoLoader"></a><div class="element clickable method public method_autoLoader" data-toggle="collapse" data-target=".method_autoLoader .collapse">
<h2>autoLoader()
        </h2>
<pre>autoLoader($class) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$class</h4></div>
</div></div>
</div>
<a id="method_getPackageDescription"></a><div class="element clickable method public method_getPackageDescription" data-toggle="collapse" data-target=".method_getPackageDescription .collapse">
<h2>getPackageDescription()
        </h2>
<pre>getPackageDescription() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getPackageName"></a><div class="element clickable method public method_getPackageName" data-toggle="collapse" data-target=".method_getPackageName .collapse">
<h2>getPackageName()
        </h2>
<pre>getPackageName() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getPackageObject"></a><div class="element clickable method public method_getPackageObject" data-toggle="collapse" data-target=".method_getPackageObject .collapse">
<h2>getPackageObject()
        </h2>
<pre>getPackageObject() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_install"></a><div class="element clickable method public method_install" data-toggle="collapse" data-target=".method_install .collapse">
<h2>install()
        </h2>
<pre>install() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_installSinglePages"></a><div class="element clickable method public method_installSinglePages" data-toggle="collapse" data-target=".method_installSinglePages .collapse">
<h2>installSinglePages()
        </h2>
<pre>installSinglePages() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_on_page_output"></a><div class="element clickable method public method_on_page_output" data-toggle="collapse" data-target=".method_on_page_output .collapse">
<h2>on_page_output()
        </h2>
<pre>on_page_output($content) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$content</h4></div>
</div></div>
</div>
<a id="method_on_start"></a><div class="element clickable method public method_on_start" data-toggle="collapse" data-target=".method_on_start .collapse">
<h2>on_start()
        </h2>
<pre>on_start() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_uninstall"></a><div class="element clickable method public method_uninstall" data-toggle="collapse" data-target=".method_uninstall .collapse">
<h2>uninstall()
        </h2>
<pre>uninstall() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_upgrade"></a><div class="element clickable method public method_upgrade" data-toggle="collapse" data-target=".method_upgrade .collapse">
<h2>upgrade()
        </h2>
<pre>upgrade() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__registerAutoloader"></a><div class="element clickable method protected method__registerAutoloader" data-toggle="collapse" data-target=".method__registerAutoloader .collapse">
<h2>_registerAutoloader()
        </h2>
<pre>_registerAutoloader() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_appVersionRequired"> </a><div class="element clickable property protected property_appVersionRequired" data-toggle="collapse" data-target=".property_appVersionRequired .collapse">
<h2></h2>
<pre>$appVersionRequired </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_packageObject"> </a><div class="element clickable property protected property_packageObject" data-toggle="collapse" data-target=".property_packageObject .collapse">
<h2></h2>
<pre>$packageObject </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_pkgHandle"> </a><div class="element clickable property protected property_pkgHandle" data-toggle="collapse" data-target=".property_pkgHandle .collapse">
<h2></h2>
<pre>$pkgHandle </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_pkgVersion"> </a><div class="element clickable property protected property_pkgVersion" data-toggle="collapse" data-target=".property_pkgVersion .collapse">
<h2></h2>
<pre>$pkgVersion </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:18:16-06:00.<br></footer></div>
</div>
</body>
</html>
