<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \ScottcURLDirectorData</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">176</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_URLExists" title="URLExists :: "><span class="description">URLExists()
        </span><pre>URLExists()</pre></a></li>
<li class="method public "><a href="#method_actionExistsForURL" title="actionExistsForURL :: "><span class="description">actionExistsForURL()
        </span><pre>actionExistsForURL()</pre></a></li>
<li class="method public "><a href="#method_addURL" title="addURL :: "><span class="description">addURL()
        </span><pre>addURL()</pre></a></li>
<li class="method public "><a href="#method_getDirectorMappingWildcardForURL" title="getDirectorMappingWildcardForURL :: "><span class="description">getDirectorMappingWildcardForURL()
        </span><pre>getDirectorMappingWildcardForURL()</pre></a></li>
<li class="method public "><a href="#method_incrementURLCount" title="incrementURLCount :: "><span class="description">incrementURLCount()
        </span><pre>incrementURLCount()</pre></a></li>
<li class="method public "><a href="#method_isURLUnique" title="isURLUnique :: "><span class="description">isURLUnique()
        </span><pre>isURLUnique()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\ScottcURLDirectorData"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ScottcURLDirectorData.html">ScottcURLDirectorData</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_URLExists"></a><div class="element clickable method public method_URLExists" data-toggle="collapse" data-target=".method_URLExists .collapse">
<h2>URLExists()
        </h2>
<pre>URLExists($url) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
</div></div>
</div>
<a id="method_actionExistsForURL"></a><div class="element clickable method public method_actionExistsForURL" data-toggle="collapse" data-target=".method_actionExistsForURL .collapse">
<h2>actionExistsForURL()
        </h2>
<pre>actionExistsForURL($url) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
</div></div>
</div>
<a id="method_addURL"></a><div class="element clickable method public method_addURL" data-toggle="collapse" data-target=".method_addURL .collapse">
<h2>addURL()
        </h2>
<pre>addURL($url) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
</div></div>
</div>
<a id="method_getDirectorMappingWildcardForURL"></a><div class="element clickable method public method_getDirectorMappingWildcardForURL" data-toggle="collapse" data-target=".method_getDirectorMappingWildcardForURL .collapse">
<h2>getDirectorMappingWildcardForURL()
        </h2>
<pre>getDirectorMappingWildcardForURL($url) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
</div></div>
</div>
<a id="method_incrementURLCount"></a><div class="element clickable method public method_incrementURLCount" data-toggle="collapse" data-target=".method_incrementURLCount .collapse">
<h2>incrementURLCount()
        </h2>
<pre>incrementURLCount($url) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
</div></div>
</div>
<a id="method_isURLUnique"></a><div class="element clickable method public method_isURLUnique" data-toggle="collapse" data-target=".method_isURLUnique .collapse">
<h2>isURLUnique()
        </h2>
<pre>isURLUnique($url) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:18:16-06:00.<br></footer></div>
</div>
</body>
</html>
