<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \ScottcURLDirectorSearch</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">176</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getErrors" title="getErrors :: "><span class="description">getErrors()
        </span><pre>getErrors()</pre></a></li>
<li class="method public "><a href="#method_getRecordsFromRequest" title="getRecordsFromRequest :: "><span class="description">getRecordsFromRequest()
        </span><pre>getRecordsFromRequest()</pre></a></li>
<li class="method public "><a href="#method_getSearchDataAsArray" title="getSearchDataAsArray :: "><span class="description">getSearchDataAsArray()
        </span><pre>getSearchDataAsArray()</pre></a></li>
<li class="method public "><a href="#method_getSearchFilterStatuses" title="getSearchFilterStatuses :: this just returns an array"><span class="description">this just returns an array</span><pre>getSearchFilterStatuses()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_filterSetByEndDateRange" title="filterSetByEndDateRange :: "><span class="description">filterSetByEndDateRange()
        </span><pre>filterSetByEndDateRange()</pre></a></li>
<li class="method protected "><a href="#method_filterSetByStartDateRange" title="filterSetByStartDateRange :: "><span class="description">filterSetByStartDateRange()
        </span><pre>filterSetByStartDateRange()</pre></a></li>
<li class="method protected "><a href="#method_filterSetByStatus" title="filterSetByStatus :: "><span class="description">filterSetByStatus()
        </span><pre>filterSetByStatus()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_errors" title="$errors :: "><span class="description"></span><pre>$errors</pre></a></li>
<li class="property protected "><a href="#property_searchData" title="$searchData :: "><span class="description"></span><pre>$searchData</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ScottcURLDirectorSearch"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ScottcURLDirectorSearch.html">ScottcURLDirectorSearch</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getErrors"></a><div class="element clickable method public method_getErrors" data-toggle="collapse" data-target=".method_getErrors .collapse">
<h2>getErrors()
        </h2>
<pre>getErrors() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getRecordsFromRequest"></a><div class="element clickable method public method_getRecordsFromRequest" data-toggle="collapse" data-target=".method_getRecordsFromRequest .collapse">
<h2>getRecordsFromRequest()
        </h2>
<pre>getRecordsFromRequest() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getSearchDataAsArray"></a><div class="element clickable method public method_getSearchDataAsArray" data-toggle="collapse" data-target=".method_getSearchDataAsArray .collapse">
<h2>getSearchDataAsArray()
        </h2>
<pre>getSearchDataAsArray() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getSearchFilterStatuses"></a><div class="element clickable method public method_getSearchFilterStatuses" data-toggle="collapse" data-target=".method_getSearchFilterStatuses .collapse">
<h2>this just returns an array</h2>
<pre>getSearchFilterStatuses() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_filterSetByEndDateRange"></a><div class="element clickable method protected method_filterSetByEndDateRange" data-toggle="collapse" data-target=".method_filterSetByEndDateRange .collapse">
<h2>filterSetByEndDateRange()
        </h2>
<pre>filterSetByEndDateRange($set, $endDate, $cmp) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$set</h4></div>
<div class="subelement argument"><h4>$endDate</h4></div>
<div class="subelement argument"><h4>$cmp</h4></div>
</div></div>
</div>
<a id="method_filterSetByStartDateRange"></a><div class="element clickable method protected method_filterSetByStartDateRange" data-toggle="collapse" data-target=".method_filterSetByStartDateRange .collapse">
<h2>filterSetByStartDateRange()
        </h2>
<pre>filterSetByStartDateRange($set, $startDate, $cmp) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$set</h4></div>
<div class="subelement argument"><h4>$startDate</h4></div>
<div class="subelement argument"><h4>$cmp</h4></div>
</div></div>
</div>
<a id="method_filterSetByStatus"></a><div class="element clickable method protected method_filterSetByStatus" data-toggle="collapse" data-target=".method_filterSetByStatus .collapse">
<h2>filterSetByStatus()
        </h2>
<pre>filterSetByStatus($set, $status) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$set</h4></div>
<div class="subelement argument"><h4>$status</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_errors"> </a><div class="element clickable property protected property_errors" data-toggle="collapse" data-target=".property_errors .collapse">
<h2></h2>
<pre>$errors </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_searchData"> </a><div class="element clickable property protected property_searchData" data-toggle="collapse" data-target=".property_searchData .collapse">
<h2></h2>
<pre>$searchData </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:18:16-06:00.<br></footer></div>
</div>
</body>
</html>
