<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \SwpBreadcrumbsBlockController</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">176</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getBlockTypeDescription" title="getBlockTypeDescription :: "><span class="description">getBlockTypeDescription()
        </span><pre>getBlockTypeDescription()</pre></a></li>
<li class="method public "><a href="#method_getBlockTypeName" title="getBlockTypeName :: "><span class="description">getBlockTypeName()
        </span><pre>getBlockTypeName()</pre></a></li>
<li class="method public "><a href="#method_getHomePageLink" title="getHomePageLink :: "><span class="description">getHomePageLink()
        </span><pre>getHomePageLink()</pre></a></li>
<li class="method public "><a href="#method_getSubLevels" title="getSubLevels :: "><span class="description">getSubLevels()
        </span><pre>getSubLevels()</pre></a></li>
<li class="method public "><a href="#method_save" title="save :: "><span class="description">save()
        </span><pre>save()</pre></a></li>
<li class="method public "><a href="#method_view" title="view :: "><span class="description">view()
        </span><pre>view()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_delimiter" title="$delimiter :: "><span class="description"></span><pre>$delimiter</pre></a></li>
<li class="property public "><a href="#property_pobj" title="$pobj :: "><span class="description"></span><pre>$pobj</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_btInterfaceHeight" title="$btInterfaceHeight :: "><span class="description"></span><pre>$btInterfaceHeight</pre></a></li>
<li class="property protected "><a href="#property_btInterfaceWidth" title="$btInterfaceWidth :: "><span class="description"></span><pre>$btInterfaceWidth</pre></a></li>
<li class="property protected "><a href="#property_btTable" title="$btTable :: "><span class="description"></span><pre>$btTable</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\SwpBreadcrumbsBlockController"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/SwpBreadcrumbsBlockController.html">SwpBreadcrumbsBlockController</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($obj) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$obj</h4></div>
</div></div>
</div>
<a id="method_getBlockTypeDescription"></a><div class="element clickable method public method_getBlockTypeDescription" data-toggle="collapse" data-target=".method_getBlockTypeDescription .collapse">
<h2>getBlockTypeDescription()
        </h2>
<pre>getBlockTypeDescription() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getBlockTypeName"></a><div class="element clickable method public method_getBlockTypeName" data-toggle="collapse" data-target=".method_getBlockTypeName .collapse">
<h2>getBlockTypeName()
        </h2>
<pre>getBlockTypeName() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getHomePageLink"></a><div class="element clickable method public method_getHomePageLink" data-toggle="collapse" data-target=".method_getHomePageLink .collapse">
<h2>getHomePageLink()
        </h2>
<pre>getHomePageLink() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getSubLevels"></a><div class="element clickable method public method_getSubLevels" data-toggle="collapse" data-target=".method_getSubLevels .collapse">
<h2>getSubLevels()
        </h2>
<pre>getSubLevels() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_save"></a><div class="element clickable method public method_save" data-toggle="collapse" data-target=".method_save .collapse">
<h2>save()
        </h2>
<pre>save($data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data</h4></div>
</div></div>
</div>
<a id="method_view"></a><div class="element clickable method public method_view" data-toggle="collapse" data-target=".method_view .collapse">
<h2>view()
        </h2>
<pre>view() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_delimiter"> </a><div class="element clickable property public property_delimiter" data-toggle="collapse" data-target=".property_delimiter .collapse">
<h2></h2>
<pre>$delimiter </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_pobj"> </a><div class="element clickable property public property_pobj" data-toggle="collapse" data-target=".property_pobj .collapse">
<h2></h2>
<pre>$pobj </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btInterfaceHeight"> </a><div class="element clickable property protected property_btInterfaceHeight" data-toggle="collapse" data-target=".property_btInterfaceHeight .collapse">
<h2></h2>
<pre>$btInterfaceHeight </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btInterfaceWidth"> </a><div class="element clickable property protected property_btInterfaceWidth" data-toggle="collapse" data-target=".property_btInterfaceWidth .collapse">
<h2></h2>
<pre>$btInterfaceWidth </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_btTable"> </a><div class="element clickable property protected property_btTable" data-toggle="collapse" data-target=".property_btTable .collapse">
<h2></h2>
<pre>$btTable </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:18:16-06:00.<br></footer></div>
</div>
</body>
</html>
