<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">176</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#example_faq/blocks/page_list/templates/example_faq_page_list/view.php"><i class="icon-file"></i>example_faq/blocks/page_list/templates/example_faq_page_list/view.php</a></li>
<li><a href="#example_faq/controller.php"><i class="icon-file"></i>example_faq/controller.php</a></li>
<li><a href="#example_faq/controllers/dashboard/example_faq/controller.php"><i class="icon-file"></i>example_faq/controllers/dashboard/example_faq/controller.php</a></li>
<li><a href="#example_faq/controllers/dashboard/example_faq/faq_entries.php"><i class="icon-file"></i>example_faq/controllers/dashboard/example_faq/faq_entries.php</a></li>
<li><a href="#example_faq/single_pages/dashboard/example_faq/faq_entries.php"><i class="icon-file"></i>example_faq/single_pages/dashboard/example_faq/faq_entries.php</a></li>
<li><a href="#example_faq/single_pages/dashboard/example_faq/view.php"><i class="icon-file"></i>example_faq/single_pages/dashboard/example_faq/view.php</a></li>
<li><a href="#form_tableless_layout/blocks/form/templates/tableless_layout.php"><i class="icon-file"></i>form_tableless_layout/blocks/form/templates/tableless_layout.php</a></li>
<li><a href="#form_tableless_layout/controller.php"><i class="icon-file"></i>form_tableless_layout/controller.php</a></li>
<li><a href="#scottc_url_director/controller.php"><i class="icon-file"></i>scottc_url_director/controller.php</a></li>
<li><a href="#scottc_url_director/controllers/dashboard/url_director/controller.php"><i class="icon-file"></i>scottc_url_director/controllers/dashboard/url_director/controller.php</a></li>
<li><a href="#scottc_url_director/controllers/dashboard/url_director/search.php"><i class="icon-file"></i>scottc_url_director/controllers/dashboard/url_director/search.php</a></li>
<li><a href="#scottc_url_director/controllers/dashboard/url_director/settings.php"><i class="icon-file"></i>scottc_url_director/controllers/dashboard/url_director/settings.php</a></li>
<li><a href="#scottc_url_director/elements/mapping_popover.php"><i class="icon-file"></i>scottc_url_director/elements/mapping_popover.php</a></li>
<li><a href="#scottc_url_director/elements/url_action_form.php"><i class="icon-file"></i>scottc_url_director/elements/url_action_form.php</a></li>
<li><a href="#scottc_url_director/elements/url_delete.php"><i class="icon-file"></i>scottc_url_director/elements/url_delete.php</a></li>
<li><a href="#scottc_url_director/elements/url_ignore.php"><i class="icon-file"></i>scottc_url_director/elements/url_ignore.php</a></li>
<li><a href="#scottc_url_director/libraries/config.php"><i class="icon-file"></i>scottc_url_director/libraries/config.php</a></li>
<li><a href="#scottc_url_director/libraries/dashboard.php"><i class="icon-file"></i>scottc_url_director/libraries/dashboard.php</a></li>
<li><a href="#scottc_url_director/libraries/router.php"><i class="icon-file"></i>scottc_url_director/libraries/router.php</a></li>
<li><a href="#scottc_url_director/libraries/search.php"><i class="icon-file"></i>scottc_url_director/libraries/search.php</a></li>
<li><a href="#scottc_url_director/models/database.php"><i class="icon-file"></i>scottc_url_director/models/database.php</a></li>
<li><a href="#scottc_url_director/single_pages/dashboard/url_director/search.php"><i class="icon-file"></i>scottc_url_director/single_pages/dashboard/url_director/search.php</a></li>
<li><a href="#scottc_url_director/single_pages/dashboard/url_director/settings.php"><i class="icon-file"></i>scottc_url_director/single_pages/dashboard/url_director/settings.php</a></li>
<li><a href="#scottc_url_director/single_pages/dashboard/url_director/view.php"><i class="icon-file"></i>scottc_url_director/single_pages/dashboard/url_director/view.php</a></li>
<li><a href="#swp_breadcrumbs/blocks/swp_breadcrumbs/add.php"><i class="icon-file"></i>swp_breadcrumbs/blocks/swp_breadcrumbs/add.php</a></li>
<li><a href="#swp_breadcrumbs/blocks/swp_breadcrumbs/controller.php"><i class="icon-file"></i>swp_breadcrumbs/blocks/swp_breadcrumbs/controller.php</a></li>
<li><a href="#swp_breadcrumbs/blocks/swp_breadcrumbs/edit.php"><i class="icon-file"></i>swp_breadcrumbs/blocks/swp_breadcrumbs/edit.php</a></li>
<li><a href="#swp_breadcrumbs/blocks/swp_breadcrumbs/view.php"><i class="icon-file"></i>swp_breadcrumbs/blocks/swp_breadcrumbs/view.php</a></li>
<li><a href="#swp_breadcrumbs/controller.php"><i class="icon-file"></i>swp_breadcrumbs/controller.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="example_faq/blocks/page_list/templates/example_faq_page_list/view.php" id="example_faq/blocks/page_list/templates/example_faq_page_list/view.php"></a><h3>
<i class="icon-file"></i>example_faq/blocks/page_list/templates/example_faq_page_list/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file example_faq/blocks/page_list/templates/example_faq_page_list/view.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="example_faq/controller.php" id="example_faq/controller.php"></a><h3>
<i class="icon-file"></i>example_faq/controller.php<small style="float: right;padding-right: 10px;">9</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file example_faq/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for \ExampleFaqPackage</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $pkgHandle</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $appVersionRequired</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $pkgVersion</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for method getPackageDescription()</td>
</tr>
<tr class="error">
<td>error</td>
<td>15</td>
<td>No DocBlock was found for method getPackageName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>19</td>
<td>No DocBlock was found for method upgrade()</td>
</tr>
<tr class="error">
<td>error</td>
<td>35</td>
<td>No DocBlock was found for method install()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="example_faq/controllers/dashboard/example_faq/controller.php" id="example_faq/controllers/dashboard/example_faq/controller.php"></a><h3>
<i class="icon-file"></i>example_faq/controllers/dashboard/example_faq/controller.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file example_faq/controllers/dashboard/example_faq/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \DashboardExampleFaqController</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="example_faq/controllers/dashboard/example_faq/faq_entries.php" id="example_faq/controllers/dashboard/example_faq/faq_entries.php"></a><h3>
<i class="icon-file"></i>example_faq/controllers/dashboard/example_faq/faq_entries.php<small style="float: right;padding-right: 10px;">15</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file example_faq/controllers/dashboard/example_faq/faq_entries.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \DashboardExampleFaqFaqEntriesController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $helpers</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>No DocBlock was found for method loadFAQSections()</td>
</tr>
<tr class="error">
<td>error</td>
<td>42</td>
<td>No DocBlock was found for method edit()</td>
</tr>
<tr class="error">
<td>error</td>
<td>53</td>
<td>No DocBlock was found for method setupForm()</td>
</tr>
<tr class="error">
<td>error</td>
<td>65</td>
<td>No DocBlock was found for method add()</td>
</tr>
<tr class="error">
<td>error</td>
<td>80</td>
<td>No DocBlock was found for method update()</td>
</tr>
<tr class="error">
<td>error</td>
<td>100</td>
<td>No DocBlock was found for method validate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>126</td>
<td>No DocBlock was found for method saveData()</td>
</tr>
<tr class="error">
<td>error</td>
<td>142</td>
<td>No DocBlock was found for method faq_added()</td>
</tr>
<tr class="error">
<td>error</td>
<td>147</td>
<td>No DocBlock was found for method faq_updated()</td>
</tr>
<tr class="error">
<td>error</td>
<td>152</td>
<td>No DocBlock was found for method on_before_render()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="example_faq/single_pages/dashboard/example_faq/faq_entries.php" id="example_faq/single_pages/dashboard/example_faq/faq_entries.php"></a><h3>
<i class="icon-file"></i>example_faq/single_pages/dashboard/example_faq/faq_entries.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file example_faq/single_pages/dashboard/example_faq/faq_entries.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="example_faq/single_pages/dashboard/example_faq/view.php" id="example_faq/single_pages/dashboard/example_faq/view.php"></a><h3>
<i class="icon-file"></i>example_faq/single_pages/dashboard/example_faq/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file example_faq/single_pages/dashboard/example_faq/view.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="form_tableless_layout/blocks/form/templates/tableless_layout.php" id="form_tableless_layout/blocks/form/templates/tableless_layout.php"></a><h3>
<i class="icon-file"></i>form_tableless_layout/blocks/form/templates/tableless_layout.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file form_tableless_layout/blocks/form/templates/tableless_layout.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="form_tableless_layout/controller.php" id="form_tableless_layout/controller.php"></a><h3>
<i class="icon-file"></i>form_tableless_layout/controller.php<small style="float: right;padding-right: 10px;">8</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file form_tableless_layout/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \FormTablelessLayoutPackage</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $pkgHandle</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $appVersionRequired</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $pkgVersion</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for method getPackageName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for method getPackageDescription()</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for method install()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/controller.php" id="scottc_url_director/controller.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/controller.php<small style="float: right;padding-right: 10px;">18</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \ScottcUrlDirectorPackage</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $pkgHandle</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $appVersionRequired</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $pkgVersion</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $packageObject</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for method getPackageDescription()</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for method getPackageName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for method install()</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>31</td>
<td>No DocBlock was found for method on_page_output()</td>
</tr>
<tr class="error">
<td>error</td>
<td>37</td>
<td>No DocBlock was found for method getPackageObject()</td>
</tr>
<tr class="error">
<td>error</td>
<td>42</td>
<td>No DocBlock was found for method uninstall()</td>
</tr>
<tr class="error">
<td>error</td>
<td>52</td>
<td>No DocBlock was found for method _registerAutoloader()</td>
</tr>
<tr class="error">
<td>error</td>
<td>56</td>
<td>No DocBlock was found for method autoLoader()</td>
</tr>
<tr class="error">
<td>error</td>
<td>83</td>
<td>No DocBlock was found for method upgrade()</td>
</tr>
<tr class="error">
<td>error</td>
<td>88</td>
<td>No DocBlock was found for method installSinglePages()</td>
</tr>
<tr class="error">
<td>error</td>
<td>109</td>
<td>No DocBlock was found for method aliasMainPageUnderneathItself()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/controllers/dashboard/url_director/controller.php" id="scottc_url_director/controllers/dashboard/url_director/controller.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/controllers/dashboard/url_director/controller.php<small style="float: right;padding-right: 10px;">15</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/controllers/dashboard/url_director/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \DashboardUrlDirectorController</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for method dismissed()</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for method load_url_action()</td>
</tr>
<tr class="error">
<td>error</td>
<td>26</td>
<td>No DocBlock was found for method load_url_ignore()</td>
</tr>
<tr class="error">
<td>error</td>
<td>32</td>
<td>No DocBlock was found for method load_url_delete()</td>
</tr>
<tr class="error">
<td>error</td>
<td>39</td>
<td>No DocBlock was found for method save_ignored()</td>
</tr>
<tr class="error">
<td>error</td>
<td>50</td>
<td>No DocBlock was found for method redirectToMyself()</td>
</tr>
<tr class="error">
<td>error</td>
<td>80</td>
<td>No DocBlock was found for method save()</td>
</tr>
<tr class="error">
<td>error</td>
<td>154</td>
<td>No DocBlock was found for method saveOneFromPost()</td>
</tr>
<tr class="error">
<td>error</td>
<td>158</td>
<td>No DocBlock was found for method saveMultipleFromPost()</td>
</tr>
<tr class="error">
<td>error</td>
<td>163</td>
<td>No DocBlock was found for method save_delete()</td>
</tr>
<tr class="error">
<td>error</td>
<td>173</td>
<td>No DocBlock was found for method search_records()</td>
</tr>
<tr class="error">
<td>error</td>
<td>181</td>
<td>No DocBlock was found for method search()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/controllers/dashboard/url_director/search.php" id="scottc_url_director/controllers/dashboard/url_director/search.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/controllers/dashboard/url_director/search.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/controllers/dashboard/url_director/search.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \DashboardUrlDirectorSearchController</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/controllers/dashboard/url_director/settings.php" id="scottc_url_director/controllers/dashboard/url_director/settings.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/controllers/dashboard/url_director/settings.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/controllers/dashboard/url_director/settings.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \DashboardUrlDirectorSettingsController</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for method save()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/elements/mapping_popover.php" id="scottc_url_director/elements/mapping_popover.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/elements/mapping_popover.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/elements/mapping_popover.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/elements/url_action_form.php" id="scottc_url_director/elements/url_action_form.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/elements/url_action_form.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/elements/url_action_form.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/elements/url_delete.php" id="scottc_url_director/elements/url_delete.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/elements/url_delete.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/elements/url_delete.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/elements/url_ignore.php" id="scottc_url_director/elements/url_ignore.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/elements/url_ignore.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/elements/url_ignore.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/libraries/config.php" id="scottc_url_director/libraries/config.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/libraries/config.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/libraries/config.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \ScottcURLDirectorConfig</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for method set()</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method get()</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for method getPackageConfigObject()</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for method get404PageObject()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/libraries/dashboard.php" id="scottc_url_director/libraries/dashboard.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/libraries/dashboard.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/libraries/dashboard.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for \ScottcDashboardUrlDirectorController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for method on_start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No DocBlock was found for method set_flash_message()</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for method add_error()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/libraries/router.php" id="scottc_url_director/libraries/router.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/libraries/router.php<small style="float: right;padding-right: 10px;">12</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/libraries/router.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \ScottcURLDirector</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for method routeToFile()</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for method getURLtoFile()</td>
</tr>
<tr class="error">
<td>error</td>
<td>26</td>
<td>No DocBlock was found for method redirectToExternalURL()</td>
</tr>
<tr class="error">
<td>error</td>
<td>35</td>
<td>No DocBlock was found for method redirectInternal()</td>
</tr>
<tr class="error">
<td>error</td>
<td>45</td>
<td>No DocBlock was found for method renderInternalUrl()</td>
</tr>
<tr class="error">
<td>error</td>
<td>64</td>
<td>No DocBlock was found for method renderInternal()</td>
</tr>
<tr class="error">
<td>error</td>
<td>79</td>
<td>No DocBlock was found for method getCodesArray()</td>
</tr>
<tr class="error">
<td>error</td>
<td>84</td>
<td>No DocBlock was found for method getURLToPage()</td>
</tr>
<tr class="error">
<td>error</td>
<td>91</td>
<td>No DocBlock was found for method outputHeader()</td>
</tr>
<tr class="error">
<td>error</td>
<td>111</td>
<td>No DocBlock was found for method processRequest()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/libraries/search.php" id="scottc_url_director/libraries/search.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/libraries/search.php<small style="float: right;padding-right: 10px;">10</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/libraries/search.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \ScottcURLDirectorSearch</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for property $errors</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for property $searchData</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for method getSearchDataAsArray()</td>
</tr>
<tr class="error">
<td>error</td>
<td>22</td>
<td>No DocBlock was found for method getErrors()</td>
</tr>
<tr class="error">
<td>error</td>
<td>27</td>
<td>No DocBlock was found for method getRecordsFromRequest()</td>
</tr>
<tr class="error">
<td>error</td>
<td>59</td>
<td>No DocBlock was found for method filterSetByStartDateRange()</td>
</tr>
<tr class="error">
<td>error</td>
<td>69</td>
<td>No DocBlock was found for method filterSetByEndDateRange()</td>
</tr>
<tr class="error">
<td>error</td>
<td>80</td>
<td>No DocBlock was found for method filterSetByStatus()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/models/database.php" id="scottc_url_director/models/database.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/models/database.php<small style="float: right;padding-right: 10px;">29</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/models/database.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>3</td>
<td>No DocBlock was found for \ScottcURLDirectorData</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for method addURL()</td>
</tr>
<tr class="error">
<td>error</td>
<td>25</td>
<td>No DocBlock was found for method isURLUnique()</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>No DocBlock was found for method incrementURLCount()</td>
</tr>
<tr class="error">
<td>error</td>
<td>41</td>
<td>No DocBlock was found for method URLExists()</td>
</tr>
<tr class="error">
<td>error</td>
<td>48</td>
<td>No DocBlock was found for method actionExistsForURL()</td>
</tr>
<tr class="error">
<td>error</td>
<td>59</td>
<td>No DocBlock was found for method getDirectorMappingWildcardForURL()</td>
</tr>
<tr class="error">
<td>error</td>
<td>81</td>
<td>No DocBlock was found for \ScottcURLDirectorMissedRecords</td>
</tr>
<tr class="error">
<td>error</td>
<td>83</td>
<td>No DocBlock was found for property $_table</td>
</tr>
<tr class="error">
<td>error</td>
<td>84</td>
<td>No DocBlock was found for property $instance</td>
</tr>
<tr class="error">
<td>error</td>
<td>86</td>
<td>No DocBlock was found for method getInstance()</td>
</tr>
<tr class="error">
<td>error</td>
<td>90</td>
<td>No DocBlock was found for method actionExists()</td>
</tr>
<tr class="error">
<td>error</td>
<td>97</td>
<td>No DocBlock was found for method getTestingUrl()</td>
</tr>
<tr class="error">
<td>error</td>
<td>107</td>
<td>No DocBlock was found for method isFileTypeMapping()</td>
</tr>
<tr class="error">
<td>error</td>
<td>121</td>
<td>No DocBlock was found for method getRelatedFile()</td>
</tr>
<tr class="error">
<td>error</td>
<td>126</td>
<td>No DocBlock was found for method getRelatedFileID()</td>
</tr>
<tr class="error">
<td>error</td>
<td>131</td>
<td>No DocBlock was found for method getByURL()</td>
</tr>
<tr class="error">
<td>error</td>
<td>137</td>
<td>No DocBlock was found for method getIDForURL()</td>
</tr>
<tr class="error">
<td>error</td>
<td>142</td>
<td>No DocBlock was found for method getByID()</td>
</tr>
<tr class="error">
<td>error</td>
<td>148</td>
<td>No DocBlock was found for method delete()</td>
</tr>
<tr class="error">
<td>error</td>
<td>160</td>
<td>No DocBlock was found for property $type</td>
</tr>
<tr class="error">
<td>error</td>
<td>161</td>
<td>No DocBlock was found for property $action_value</td>
</tr>
<tr class="error">
<td>error</td>
<td>162</td>
<td>No DocBlock was found for property $status</td>
</tr>
<tr class="error">
<td>error</td>
<td>164</td>
<td>No DocBlock was found for method getInstance()</td>
</tr>
<tr class="error">
<td>error</td>
<td>170</td>
<td>No DocBlock was found for property $_table</td>
</tr>
<tr class="error">
<td>error</td>
<td>172</td>
<td>No DocBlock was found for method getByUrl()</td>
</tr>
<tr class="error">
<td>error</td>
<td>180</td>
<td>No DocBlock was found for method getByRecordID()</td>
</tr>
<tr class="error">
<td>error</td>
<td>186</td>
<td>No DocBlock was found for method getByID()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/single_pages/dashboard/url_director/search.php" id="scottc_url_director/single_pages/dashboard/url_director/search.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/single_pages/dashboard/url_director/search.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/single_pages/dashboard/url_director/search.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/single_pages/dashboard/url_director/settings.php" id="scottc_url_director/single_pages/dashboard/url_director/settings.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/single_pages/dashboard/url_director/settings.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/single_pages/dashboard/url_director/settings.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="scottc_url_director/single_pages/dashboard/url_director/view.php" id="scottc_url_director/single_pages/dashboard/url_director/view.php"></a><h3>
<i class="icon-file"></i>scottc_url_director/single_pages/dashboard/url_director/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file scottc_url_director/single_pages/dashboard/url_director/view.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="swp_breadcrumbs/blocks/swp_breadcrumbs/add.php" id="swp_breadcrumbs/blocks/swp_breadcrumbs/add.php"></a><h3>
<i class="icon-file"></i>swp_breadcrumbs/blocks/swp_breadcrumbs/add.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file swp_breadcrumbs/blocks/swp_breadcrumbs/add.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="swp_breadcrumbs/blocks/swp_breadcrumbs/controller.php" id="swp_breadcrumbs/blocks/swp_breadcrumbs/controller.php"></a><h3>
<i class="icon-file"></i>swp_breadcrumbs/blocks/swp_breadcrumbs/controller.php<small style="float: right;padding-right: 10px;">14</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file swp_breadcrumbs/blocks/swp_breadcrumbs/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \SwpBreadcrumbsBlockController</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $pobj</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $btTable</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $btInterfaceWidth</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for property $btInterfaceHeight</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for property $delimiter</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for method getBlockTypeDescription()</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for method getBlockTypeName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>22</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>26</td>
<td>No DocBlock was found for method view()</td>
</tr>
<tr class="error">
<td>error</td>
<td>31</td>
<td>No DocBlock was found for method save()</td>
</tr>
<tr class="error">
<td>error</td>
<td>36</td>
<td>No DocBlock was found for method getSubLevels()</td>
</tr>
<tr class="error">
<td>error</td>
<td>76</td>
<td>No DocBlock was found for method getHomePageLink()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="swp_breadcrumbs/blocks/swp_breadcrumbs/edit.php" id="swp_breadcrumbs/blocks/swp_breadcrumbs/edit.php"></a><h3>
<i class="icon-file"></i>swp_breadcrumbs/blocks/swp_breadcrumbs/edit.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file swp_breadcrumbs/blocks/swp_breadcrumbs/edit.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="swp_breadcrumbs/blocks/swp_breadcrumbs/view.php" id="swp_breadcrumbs/blocks/swp_breadcrumbs/view.php"></a><h3>
<i class="icon-file"></i>swp_breadcrumbs/blocks/swp_breadcrumbs/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file swp_breadcrumbs/blocks/swp_breadcrumbs/view.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="swp_breadcrumbs/controller.php" id="swp_breadcrumbs/controller.php"></a><h3>
<i class="icon-file"></i>swp_breadcrumbs/controller.php<small style="float: right;padding-right: 10px;">10</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file swp_breadcrumbs/controller.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \SwpBreadcrumbsPackage</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $pkgHandle</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $appVersionRequired</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $pkgVersion</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for method getPackageDescription()</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for method getPackageName()</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for method install()</td>
</tr>
<tr class="error">
<td>error</td>
<td>28</td>
<td>No DocBlock was found for method upgrade()</td>
</tr>
<tr class="error">
<td>error</td>
<td>43</td>
<td>No DocBlock was found for method upgrade_1_0()</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:18:16-06:00.<br></footer></div>
</div>
</body>
</html>
