<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">99</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#block_row_wrap.php"><i class="icon-file"></i>block_row_wrap.php</a></li>
<li><a href="#catalog.php"><i class="icon-file"></i>catalog.php</a></li>
<li><a href="#consultation_quiz.php"><i class="icon-file"></i>consultation_quiz.php</a></li>
<li><a href="#content.php"><i class="icon-file"></i>content.php</a></li>
<li><a href="#form.php"><i class="icon-file"></i>form.php</a></li>
<li><a href="#image.php"><i class="icon-file"></i>image.php</a></li>
<li><a href="#list_block_ajax.php"><i class="icon-file"></i>list_block_ajax.php</a></li>
<li><a href="#location/outputSelect.php"><i class="icon-file"></i>location/outputSelect.php</a></li>
<li><a href="#location.php"><i class="icon-file"></i>location.php</a></li>
<li><a href="#modal.php"><i class="icon-file"></i>modal.php</a></li>
<li><a href="#mts.php"><i class="icon-file"></i>mts.php</a></li>
<li><a href="#mts_status.php"><i class="icon-file"></i>mts_status.php</a></li>
<li><a href="#nav_select.php"><i class="icon-file"></i>nav_select.php</a></li>
<li><a href="#service_carousel/view.php"><i class="icon-file"></i>service_carousel/view.php</a></li>
<li><a href="#service_carousel.php"><i class="icon-file"></i>service_carousel.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="block_row_wrap.php" id="block_row_wrap.php"></a><h3>
<i class="icon-file"></i>block_row_wrap.php<small style="float: right;padding-right: 10px;">8</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file block_row_wrap.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \BlockRowWrapHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $area</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $wrapBlockHandle</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $totCols</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $rowStart</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for property $rowEnd</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for method display()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="catalog.php" id="catalog.php"></a><h3>
<i class="icon-file"></i>catalog.php<small style="float: right;padding-right: 10px;">9</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file catalog.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \CatalogHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for method getByID()</td>
</tr>
<tr class="error">
<td>error</td>
<td>19</td>
<td>No DocBlock was found for method getByCategoryID()</td>
</tr>
<tr class="error">
<td>error</td>
<td>29</td>
<td>No DocBlock was found for method formatPrice()</td>
</tr>
<tr class="error">
<td>error</td>
<td>44</td>
<td>No DocBlock was found for method categoryByID()</td>
</tr>
<tr class="error">
<td>error</td>
<td>52</td>
<td>No DocBlock was found for method itemsByType()</td>
</tr>
<tr class="error">
<td>error</td>
<td>62</td>
<td>No DocBlock was found for method itemsBySKU()</td>
</tr>
<tr class="error">
<td>error</td>
<td>77</td>
<td>No DocBlock was found for method categoriesByType()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="consultation_quiz.php" id="consultation_quiz.php"></a><h3>
<i class="icon-file"></i>consultation_quiz.php<small style="float: right;padding-right: 10px;">9</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file consultation_quiz.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \ConsultationQuizHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $blocks</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $loaded</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No DocBlock was found for property $total</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for property $area</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for property $areaBlocks</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for property $q</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for method addBlock()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="content.php" id="content.php"></a><h3>
<i class="icon-file"></i>content.php<small style="float: right;padding-right: 10px;">14</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file content.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \ContentHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>No DocBlock was found for method getContent()</td>
</tr>
<tr class="error">
<td>error</td>
<td>28</td>
<td>No DocBlock was found for method getContentEditMode()</td>
</tr>
<tr class="error">
<td>error</td>
<td>32</td>
<td>No DocBlock was found for method br2nl()</td>
</tr>
<tr class="error">
<td>error</td>
<td>38</td>
<td>No DocBlock was found for method translateFromEditMode()</td>
</tr>
<tr class="error">
<td>error</td>
<td>63</td>
<td>No DocBlock was found for method translateFrom()</td>
</tr>
<tr class="error">
<td>error</td>
<td>108</td>
<td>No DocBlock was found for method replaceFileID()</td>
</tr>
<tr class="error">
<td>error</td>
<td>116</td>
<td>No DocBlock was found for method replaceImageID()</td>
</tr>
<tr class="error">
<td>error</td>
<td>135</td>
<td>No DocBlock was found for method replaceDownloadFileID()</td>
</tr>
<tr class="error">
<td>error</td>
<td>147</td>
<td>No DocBlock was found for method replaceDownloadFileIDInEditMode()</td>
</tr>
<tr class="error">
<td>error</td>
<td>155</td>
<td>No DocBlock was found for method replaceFileIDInEditMode()</td>
</tr>
<tr class="error">
<td>error</td>
<td>160</td>
<td>No DocBlock was found for method replaceCollectionID()</td>
</tr>
<tr class="error">
<td>error</td>
<td>168</td>
<td>No DocBlock was found for method translateTo()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="form.php" id="form.php"></a><h3>
<i class="icon-file"></i>form.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file form.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \FormHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for method select()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="image.php" id="image.php"></a><h3>
<i class="icon-file"></i>image.php<small style="float: right;padding-right: 10px;">19</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file image.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for \ImageHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>Argument $originalPath is missing from the Docblock of create()</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>Argument $newPath is missing from the Docblock of create()</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>Argument $width is missing from the Docblock of create()</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>Argument $height is missing from the Docblock of create()</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>Argument $crop is missing from the Docblock of create()</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>Argument $quality is missing from the Docblock of create()</td>
</tr>
<tr class="error">
<td>error</td>
<td>24</td>
<td>Argument $forceJPG is missing from the Docblock of create()</td>
</tr>
<tr class="error">
<td>error</td>
<td>193</td>
<td>Argument $forceJPG is missing from the Docblock of getThumbnail()</td>
</tr>
<tr class="error">
<td>error</td>
<td>243</td>
<td>Argument $obj is missing from the Docblock of outputThumbnail()</td>
</tr>
<tr class="error">
<td>error</td>
<td>243</td>
<td>Argument $maxWidth is missing from the Docblock of outputThumbnail()</td>
</tr>
<tr class="error">
<td>error</td>
<td>243</td>
<td>Argument $maxHeight is missing from the Docblock of outputThumbnail()</td>
</tr>
<tr class="error">
<td>error</td>
<td>243</td>
<td>Argument $alt is missing from the Docblock of outputThumbnail()</td>
</tr>
<tr class="error">
<td>error</td>
<td>243</td>
<td>Argument $return is missing from the Docblock of outputThumbnail()</td>
</tr>
<tr class="error">
<td>error</td>
<td>243</td>
<td>Argument $crop is missing from the Docblock of outputThumbnail()</td>
</tr>
<tr class="error">
<td>error</td>
<td>243</td>
<td>Argument $quality is missing from the Docblock of outputThumbnail()</td>
</tr>
<tr class="error">
<td>error</td>
<td>243</td>
<td>Argument $forceJPG is missing from the Docblock of outputThumbnail()</td>
</tr>
<tr class="error">
<td>error</td>
<td>256</td>
<td>No DocBlock was found for method output()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="list_block_ajax.php" id="list_block_ajax.php"></a><h3>
<i class="icon-file"></i>list_block_ajax.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file list_block_ajax.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \ListBlockAjaxHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $bIDs</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method addBlock()</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No DocBlock was found for method outputFooter()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="location/outputSelect.php" id="location/outputSelect.php"></a><h3>
<i class="icon-file"></i>location/outputSelect.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file location/outputSelect.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="location.php" id="location.php"></a><h3>
<i class="icon-file"></i>location.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file location.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \LocationHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>Argument $showForm is missing from the Docblock of outputSelect()</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>Argument $useDefault is missing from the Docblock of activeCode()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="modal.php" id="modal.php"></a><h3>
<i class="icon-file"></i>modal.php<small style="float: right;padding-right: 10px;">11</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file modal.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for \ModalHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No DocBlock was found for property $modals</td>
</tr>
<tr class="error">
<td>error</td>
<td>11</td>
<td>No DocBlock was found for property $id</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No DocBlock was found for property $hrefs</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No DocBlock was found for property $outputModal</td>
</tr>
<tr class="error">
<td>error</td>
<td>16</td>
<td>No DocBlock was found for method modalOpts()</td>
</tr>
<tr class="error">
<td>error</td>
<td>36</td>
<td>No DocBlock was found for method link()</td>
</tr>
<tr class="error">
<td>error</td>
<td>48</td>
<td>No DocBlock was found for method hrefs()</td>
</tr>
<tr class="error">
<td>error</td>
<td>53</td>
<td>No DocBlock was found for method outputModal()</td>
</tr>
<tr class="error">
<td>error</td>
<td>58</td>
<td>No DocBlock was found for method outputFooter()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mts.php" id="mts.php"></a><h3>
<i class="icon-file"></i>mts.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mts.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for \MtsHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="mts_status.php" id="mts_status.php"></a><h3>
<i class="icon-file"></i>mts_status.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file mts_status.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>4</td>
<td>No DocBlock was found for \MtsStatusHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for property $mc</td>
</tr>
<tr class="error">
<td>error</td>
<td>96</td>
<td>No DocBlock was found for method getMessage()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="nav_select.php" id="nav_select.php"></a><h3>
<i class="icon-file"></i>nav_select.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file nav_select.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>5</td>
<td>No DocBlock was found for \NavSelectHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for method setNav()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="service_carousel/view.php" id="service_carousel/view.php"></a><h3>
<i class="icon-file"></i>service_carousel/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file service_carousel/view.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="service_carousel.php" id="service_carousel.php"></a><h3>
<i class="icon-file"></i>service_carousel.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file service_carousel.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for \ServiceCarouselHelper</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No DocBlock was found for property $pages</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No DocBlock was found for method buildPages()</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No DocBlock was found for method __construct()</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T11:17:47-06:00.<br></footer></div>
</div>
</body>
</html>
