<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \CatalogController</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">211</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">3</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_cat_edit" title="cat_edit :: "><span class="description">cat_edit()
        </span><pre>cat_edit()</pre></a></li>
<li class="method public "><a href="#method_cat_submit" title="cat_submit :: "><span class="description">cat_submit()
        </span><pre>cat_submit()</pre></a></li>
<li class="method public "><a href="#method_edit" title="edit :: "><span class="description">edit()
        </span><pre>edit()</pre></a></li>
<li class="method public "><a href="#method_on_before_render" title="on_before_render :: "><span class="description">on_before_render()
        </span><pre>on_before_render()</pre></a></li>
<li class="method public "><a href="#method_on_start" title="on_start :: "><span class="description">on_start()
        </span><pre>on_start()</pre></a></li>
<li class="method public "><a href="#method_remall" title="remall :: "><span class="description">remall()
        </span><pre>remall()</pre></a></li>
<li class="method public "><a href="#method_synced" title="synced :: "><span class="description">synced()
        </span><pre>synced()</pre></a></li>
<li class="method public "><a href="#method_update" title="update :: "><span class="description">update()
        </span><pre>update()</pre></a></li>
<li class="method public "><a href="#method_updated" title="updated :: "><span class="description">updated()
        </span><pre>updated()</pre></a></li>
<li class="method public "><a href="#method_view" title="view :: "><span class="description">view()
        </span><pre>view()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_helpers" title="$helpers :: "><span class="description"></span><pre>$helpers</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_mts" title="$mts :: "><span class="description"></span><pre>$mts</pre></a></li>
<li class="property protected "><a href="#property_xss" title="$xss :: "><span class="description"></span><pre>$xss</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\CatalogController"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/CatalogController.html">CatalogController</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_cat_edit"></a><div class="element clickable method public method_cat_edit" data-toggle="collapse" data-target=".method_cat_edit .collapse">
<h2>cat_edit()
        </h2>
<pre>cat_edit($type) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$type</h4></div>
</div></div>
</div>
<a id="method_cat_submit"></a><div class="element clickable method public method_cat_submit" data-toggle="collapse" data-target=".method_cat_submit .collapse">
<h2>cat_submit()
        </h2>
<pre>cat_submit() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_edit"></a><div class="element clickable method public method_edit" data-toggle="collapse" data-target=".method_edit .collapse">
<h2>edit()
        </h2>
<pre>edit($ID, $cat) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ID</h4></div>
<div class="subelement argument"><h4>$cat</h4></div>
</div></div>
</div>
<a id="method_on_before_render"></a><div class="element clickable method public method_on_before_render" data-toggle="collapse" data-target=".method_on_before_render .collapse">
<h2>on_before_render()
        </h2>
<pre>on_before_render() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_on_start"></a><div class="element clickable method public method_on_start" data-toggle="collapse" data-target=".method_on_start .collapse">
<h2>on_start()
        </h2>
<pre>on_start() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_remall"></a><div class="element clickable method public method_remall" data-toggle="collapse" data-target=".method_remall .collapse">
<h2>remall()
        </h2>
<pre>remall() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_synced"></a><div class="element clickable method public method_synced" data-toggle="collapse" data-target=".method_synced .collapse">
<h2>synced()
        </h2>
<pre>synced() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_update"></a><div class="element clickable method public method_update" data-toggle="collapse" data-target=".method_update .collapse">
<h2>update()
        </h2>
<pre>update() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_updated"></a><div class="element clickable method public method_updated" data-toggle="collapse" data-target=".method_updated .collapse">
<h2>updated()
        </h2>
<pre>updated($ID) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ID</h4></div>
</div></div>
</div>
<a id="method_view"></a><div class="element clickable method public method_view" data-toggle="collapse" data-target=".method_view .collapse">
<h2>view()
        </h2>
<pre>view() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_helpers"> </a><div class="element clickable property public property_helpers" data-toggle="collapse" data-target=".property_helpers .collapse">
<h2></h2>
<pre>$helpers </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mts"> </a><div class="element clickable property protected property_mts" data-toggle="collapse" data-target=".property_mts .collapse">
<h2></h2>
<pre>$mts </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_xss"> </a><div class="element clickable property protected property_xss" data-toggle="collapse" data-target=".property_xss .collapse">
<h2></h2>
<pre>$xss </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T11:04:08-06:00.<br></footer></div>
</div>
</body>
</html>
