<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \GiftsCreateController</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">211</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">3</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_location" title="location :: "><span class="description">location()
        </span><pre>location()</pre></a></li>
<li class="method public "><a href="#method_on_start" title="on_start :: "><span class="description">on_start()
        </span><pre>on_start()</pre></a></li>
<li class="method public "><a href="#method_view" title="view :: "><span class="description">view()
        </span><pre>view()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_buildGiftOptions" title="buildGiftOptions :: "><span class="description">buildGiftOptions()
        </span><pre>buildGiftOptions()</pre></a></li>
<li class="method private "><a href="#method_getBasket" title="getBasket :: "><span class="description">getBasket()
        </span><pre>getBasket()</pre></a></li>
<li class="method private "><a href="#method_getGiftObject" title="getGiftObject :: "><span class="description">getGiftObject()
        </span><pre>getGiftObject()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_authed" title="$authed :: "><span class="description"></span><pre>$authed</pre></a></li>
<li class="property protected "><a href="#property_locationId" title="$locationId :: "><span class="description"></span><pre>$locationId</pre></a></li>
<li class="property protected "><a href="#property_mts" title="$mts :: "><span class="description"></span><pre>$mts</pre></a></li>
<li class="property protected "><a href="#property_userId" title="$userId :: "><span class="description"></span><pre>$userId</pre></a></li>
<li class="property protected "><a href="#property_xss" title="$xss :: "><span class="description"></span><pre>$xss</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\GiftsCreateController"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/GiftsCreateController.html">GiftsCreateController</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_location"></a><div class="element clickable method public method_location" data-toggle="collapse" data-target=".method_location .collapse">
<h2>location()
        </h2>
<pre>location() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_on_start"></a><div class="element clickable method public method_on_start" data-toggle="collapse" data-target=".method_on_start .collapse">
<h2>on_start()
        </h2>
<pre>on_start() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_view"></a><div class="element clickable method public method_view" data-toggle="collapse" data-target=".method_view .collapse">
<h2>view()
        </h2>
<pre>view() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_buildGiftOptions"></a><div class="element clickable method private method_buildGiftOptions" data-toggle="collapse" data-target=".method_buildGiftOptions .collapse">
<h2>buildGiftOptions()
        </h2>
<pre>buildGiftOptions() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getBasket"></a><div class="element clickable method private method_getBasket" data-toggle="collapse" data-target=".method_getBasket .collapse">
<h2>getBasket()
        </h2>
<pre>getBasket() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getGiftObject"></a><div class="element clickable method private method_getGiftObject" data-toggle="collapse" data-target=".method_getGiftObject .collapse">
<h2>getGiftObject()
        </h2>
<pre>getGiftObject($mtsResp) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$mtsResp</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_authed"> </a><div class="element clickable property protected property_authed" data-toggle="collapse" data-target=".property_authed .collapse">
<h2></h2>
<pre>$authed </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_locationId"> </a><div class="element clickable property protected property_locationId" data-toggle="collapse" data-target=".property_locationId .collapse">
<h2></h2>
<pre>$locationId </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mts"> </a><div class="element clickable property protected property_mts" data-toggle="collapse" data-target=".property_mts .collapse">
<h2></h2>
<pre>$mts </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_userId"> </a><div class="element clickable property protected property_userId" data-toggle="collapse" data-target=".property_userId .collapse">
<h2></h2>
<pre>$userId </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_xss"> </a><div class="element clickable property protected property_xss" data-toggle="collapse" data-target=".property_xss .collapse">
<h2></h2>
<pre>$xss </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T11:04:08-06:00.<br></footer></div>
</div>
</body>
</html>
