<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \CatalogList</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">20</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addUserPostQuery" title="addUserPostQuery :: "><span class="description">addUserPostQuery()
        </span><pre>addUserPostQuery()</pre></a></li>
<li class="method public "><a href="#method_categoryID" title="categoryID :: "><span class="description">categoryID()
        </span><pre>categoryID()</pre></a></li>
<li class="method public "><a href="#method_get" title="get :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getIDs" title="getIDs :: "><span class="description">getIDs()
        </span><pre>getIDs()</pre></a></li>
<li class="method public "><a href="#method_getSkus" title="getSkus :: "><span class="description">getSkus()
        </span><pre>getSkus()</pre></a></li>
<li class="method public "><a href="#method_getTotal" title="getTotal :: "><span class="description">getTotal()
        </span><pre>getTotal()</pre></a></li>
<li class="method public "><a href="#method_includeInactivePages" title="includeInactivePages :: "><span class="description">includeInactivePages()
        </span><pre>includeInactivePages()</pre></a></li>
<li class="method public "><a href="#method_includeMissingPages" title="includeMissingPages :: "><span class="description">includeMissingPages()
        </span><pre>includeMissingPages()</pre></a></li>
<li class="method public "><a href="#method_orderByIDs" title="orderByIDs :: "><span class="description">orderByIDs()
        </span><pre>orderByIDs()</pre></a></li>
<li class="method public "><a href="#method_productType" title="productType :: "><span class="description">productType()
        </span><pre>productType()</pre></a></li>
<li class="method public "><a href="#method_recordType" title="recordType :: "><span class="description">recordType()
        </span><pre>recordType()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method_setBaseQuery" title="setBaseQuery :: "><span class="description">setBaseQuery()
        </span><pre>setBaseQuery()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_getFields" title="$getFields :: "><span class="description"></span><pre>$getFields</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_mtsActiveOnly" title="$mtsActiveOnly :: "><span class="description"></span><pre>$mtsActiveOnly</pre></a></li>
<li class="property protected "><a href="#property_mtsMissingToo" title="$mtsMissingToo :: "><span class="description"></span><pre>$mtsMissingToo</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\CatalogList"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/CatalogList.html">CatalogList</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_addUserPostQuery"></a><div class="element clickable method public method_addUserPostQuery" data-toggle="collapse" data-target=".method_addUserPostQuery .collapse">
<h2>addUserPostQuery()
        </h2>
<pre>addUserPostQuery($q) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$q</h4></div>
</div></div>
</div>
<a id="method_categoryID"></a><div class="element clickable method public method_categoryID" data-toggle="collapse" data-target=".method_categoryID .collapse">
<h2>categoryID()
        </h2>
<pre>categoryID($cat) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$cat</h4></div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get" data-toggle="collapse" data-target=".method_get .collapse">
<h2>get()
        </h2>
<pre>get($itemsToGet, $offset) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$itemsToGet</h4></div>
<div class="subelement argument"><h4>$offset</h4></div>
</div></div>
</div>
<a id="method_getIDs"></a><div class="element clickable method public method_getIDs" data-toggle="collapse" data-target=".method_getIDs .collapse">
<h2>getIDs()
        </h2>
<pre>getIDs($ids) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ids</h4></div>
</div></div>
</div>
<a id="method_getSkus"></a><div class="element clickable method public method_getSkus" data-toggle="collapse" data-target=".method_getSkus .collapse">
<h2>getSkus()
        </h2>
<pre>getSkus($skus) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$skus</h4></div>
</div></div>
</div>
<a id="method_getTotal"></a><div class="element clickable method public method_getTotal" data-toggle="collapse" data-target=".method_getTotal .collapse">
<h2>getTotal()
        </h2>
<pre>getTotal() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_includeInactivePages"></a><div class="element clickable method public method_includeInactivePages" data-toggle="collapse" data-target=".method_includeInactivePages .collapse">
<h2>includeInactivePages()
        </h2>
<pre>includeInactivePages() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_includeMissingPages"></a><div class="element clickable method public method_includeMissingPages" data-toggle="collapse" data-target=".method_includeMissingPages .collapse">
<h2>includeMissingPages()
        </h2>
<pre>includeMissingPages() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_orderByIDs"></a><div class="element clickable method public method_orderByIDs" data-toggle="collapse" data-target=".method_orderByIDs .collapse">
<h2>orderByIDs()
        </h2>
<pre>orderByIDs($ids) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ids</h4></div>
</div></div>
</div>
<a id="method_productType"></a><div class="element clickable method public method_productType" data-toggle="collapse" data-target=".method_productType .collapse">
<h2>productType()
        </h2>
<pre>productType($type) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$type</h4></div>
</div></div>
</div>
<a id="method_recordType"></a><div class="element clickable method public method_recordType" data-toggle="collapse" data-target=".method_recordType .collapse">
<h2>recordType()
        </h2>
<pre>recordType($type) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$type</h4></div>
</div></div>
</div>
<a id="method_setBaseQuery"></a><div class="element clickable method protected method_setBaseQuery" data-toggle="collapse" data-target=".method_setBaseQuery .collapse">
<h2>setBaseQuery()
        </h2>
<pre>setBaseQuery() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_getFields"> </a><div class="element clickable property public property_getFields" data-toggle="collapse" data-target=".property_getFields .collapse">
<h2></h2>
<pre>$getFields </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mtsActiveOnly"> </a><div class="element clickable property protected property_mtsActiveOnly" data-toggle="collapse" data-target=".property_mtsActiveOnly .collapse">
<h2></h2>
<pre>$mtsActiveOnly </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mtsMissingToo"> </a><div class="element clickable property protected property_mtsMissingToo" data-toggle="collapse" data-target=".property_mtsMissingToo .collapse">
<h2></h2>
<pre>$mtsMissingToo </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:17:56-06:00.<br></footer></div>
</div>
</body>
</html>
