<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \CatalogHelper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">99</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_categoriesByType" title="categoriesByType :: "><span class="description">categoriesByType()
        </span><pre>categoriesByType()</pre></a></li>
<li class="method public "><a href="#method_categoryByID" title="categoryByID :: "><span class="description">categoryByID()
        </span><pre>categoryByID()</pre></a></li>
<li class="method public "><a href="#method_formatPrice" title="formatPrice :: "><span class="description">formatPrice()
        </span><pre>formatPrice()</pre></a></li>
<li class="method public "><a href="#method_getByCategoryID" title="getByCategoryID :: "><span class="description">getByCategoryID()
        </span><pre>getByCategoryID()</pre></a></li>
<li class="method public "><a href="#method_getByID" title="getByID :: "><span class="description">getByID()
        </span><pre>getByID()</pre></a></li>
<li class="method public "><a href="#method_itemsBySKU" title="itemsBySKU :: "><span class="description">itemsBySKU()
        </span><pre>itemsBySKU()</pre></a></li>
<li class="method public "><a href="#method_itemsByType" title="itemsByType :: "><span class="description">itemsByType()
        </span><pre>itemsByType()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\CatalogHelper"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/CatalogHelper.html">CatalogHelper</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_categoriesByType"></a><div class="element clickable method public method_categoriesByType" data-toggle="collapse" data-target=".method_categoriesByType .collapse">
<h2>categoriesByType()
        </h2>
<pre>categoriesByType($type, $inUseOnly, $disabled) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$type</h4></div>
<div class="subelement argument"><h4>$inUseOnly</h4></div>
<div class="subelement argument"><h4>$disabled</h4></div>
</div></div>
</div>
<a id="method_categoryByID"></a><div class="element clickable method public method_categoryByID" data-toggle="collapse" data-target=".method_categoryByID .collapse">
<h2>categoryByID()
        </h2>
<pre>categoryByID($ID) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ID</h4></div>
</div></div>
</div>
<a id="method_formatPrice"></a><div class="element clickable method public method_formatPrice" data-toggle="collapse" data-target=".method_formatPrice .collapse">
<h2>formatPrice()
        </h2>
<pre>formatPrice($price) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$price</h4></div>
</div></div>
</div>
<a id="method_getByCategoryID"></a><div class="element clickable method public method_getByCategoryID" data-toggle="collapse" data-target=".method_getByCategoryID .collapse">
<h2>getByCategoryID()
        </h2>
<pre>getByCategoryID($ID) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ID</h4></div>
</div></div>
</div>
<a id="method_getByID"></a><div class="element clickable method public method_getByID" data-toggle="collapse" data-target=".method_getByID .collapse">
<h2>getByID()
        </h2>
<pre>getByID($ID, $includeInactivePages) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ID</h4></div>
<div class="subelement argument"><h4>$includeInactivePages</h4></div>
</div></div>
</div>
<a id="method_itemsBySKU"></a><div class="element clickable method public method_itemsBySKU" data-toggle="collapse" data-target=".method_itemsBySKU .collapse">
<h2>itemsBySKU()
        </h2>
<pre>itemsBySKU($sku, $getAll) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$sku</h4></div>
<div class="subelement argument"><h4>$getAll</h4></div>
</div></div>
</div>
<a id="method_itemsByType"></a><div class="element clickable method public method_itemsByType" data-toggle="collapse" data-target=".method_itemsByType .collapse">
<h2>itemsByType()
        </h2>
<pre>itemsByType($type) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$type</h4></div>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T11:17:47-06:00.<br></footer></div>
</div>
</body>
</html>
