<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \ContentHelper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">99</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_br2nl" title="br2nl :: "><span class="description">br2nl()
        </span><pre>br2nl()</pre></a></li>
<li class="method public "><a href="#method_getContent" title="getContent :: "><span class="description">getContent()
        </span><pre>getContent()</pre></a></li>
<li class="method public "><a href="#method_getContentEditMode" title="getContentEditMode :: "><span class="description">getContentEditMode()
        </span><pre>getContentEditMode()</pre></a></li>
<li class="method public "><a href="#method_translateFrom" title="translateFrom :: "><span class="description">translateFrom()
        </span><pre>translateFrom()</pre></a></li>
<li class="method public "><a href="#method_translateFromEditMode" title="translateFromEditMode :: "><span class="description">translateFromEditMode()
        </span><pre>translateFromEditMode()</pre></a></li>
<li class="method public "><a href="#method_translateTo" title="translateTo :: "><span class="description">translateTo()
        </span><pre>translateTo()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_replaceCollectionID" title="replaceCollectionID :: "><span class="description">replaceCollectionID()
        </span><pre>replaceCollectionID()</pre></a></li>
<li class="method private "><a href="#method_replaceDownloadFileID" title="replaceDownloadFileID :: "><span class="description">replaceDownloadFileID()
        </span><pre>replaceDownloadFileID()</pre></a></li>
<li class="method private "><a href="#method_replaceDownloadFileIDInEditMode" title="replaceDownloadFileIDInEditMode :: "><span class="description">replaceDownloadFileIDInEditMode()
        </span><pre>replaceDownloadFileIDInEditMode()</pre></a></li>
<li class="method private "><a href="#method_replaceFileID" title="replaceFileID :: "><span class="description">replaceFileID()
        </span><pre>replaceFileID()</pre></a></li>
<li class="method private "><a href="#method_replaceFileIDInEditMode" title="replaceFileIDInEditMode :: "><span class="description">replaceFileIDInEditMode()
        </span><pre>replaceFileIDInEditMode()</pre></a></li>
<li class="method private "><a href="#method_replaceImageID" title="replaceImageID :: "><span class="description">replaceImageID()
        </span><pre>replaceImageID()</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ContentHelper"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ContentHelper.html">ContentHelper</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_br2nl"></a><div class="element clickable method public method_br2nl" data-toggle="collapse" data-target=".method_br2nl .collapse">
<h2>br2nl()
        </h2>
<pre>br2nl($str) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$str</h4></div>
</div></div>
</div>
<a id="method_getContent"></a><div class="element clickable method public method_getContent" data-toggle="collapse" data-target=".method_getContent .collapse">
<h2>getContent()
        </h2>
<pre>getContent($content) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$content</h4></div>
</div></div>
</div>
<a id="method_getContentEditMode"></a><div class="element clickable method public method_getContentEditMode" data-toggle="collapse" data-target=".method_getContentEditMode .collapse">
<h2>getContentEditMode()
        </h2>
<pre>getContentEditMode($content) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$content</h4></div>
</div></div>
</div>
<a id="method_translateFrom"></a><div class="element clickable method public method_translateFrom" data-toggle="collapse" data-target=".method_translateFrom .collapse">
<h2>translateFrom()
        </h2>
<pre>translateFrom($text) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$text</h4></div>
</div></div>
</div>
<a id="method_translateFromEditMode"></a><div class="element clickable method public method_translateFromEditMode" data-toggle="collapse" data-target=".method_translateFromEditMode .collapse">
<h2>translateFromEditMode()
        </h2>
<pre>translateFromEditMode($text) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$text</h4></div>
</div></div>
</div>
<a id="method_translateTo"></a><div class="element clickable method public method_translateTo" data-toggle="collapse" data-target=".method_translateTo .collapse">
<h2>translateTo()
        </h2>
<pre>translateTo($text) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$text</h4></div>
</div></div>
</div>
<a id="method_replaceCollectionID"></a><div class="element clickable method private method_replaceCollectionID" data-toggle="collapse" data-target=".method_replaceCollectionID .collapse">
<h2>replaceCollectionID()
        </h2>
<pre>replaceCollectionID($match) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$match</h4></div>
</div></div>
</div>
<a id="method_replaceDownloadFileID"></a><div class="element clickable method private method_replaceDownloadFileID" data-toggle="collapse" data-target=".method_replaceDownloadFileID .collapse">
<h2>replaceDownloadFileID()
        </h2>
<pre>replaceDownloadFileID($match) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$match</h4></div>
</div></div>
</div>
<a id="method_replaceDownloadFileIDInEditMode"></a><div class="element clickable method private method_replaceDownloadFileIDInEditMode" data-toggle="collapse" data-target=".method_replaceDownloadFileIDInEditMode .collapse">
<h2>replaceDownloadFileIDInEditMode()
        </h2>
<pre>replaceDownloadFileIDInEditMode($match) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$match</h4></div>
</div></div>
</div>
<a id="method_replaceFileID"></a><div class="element clickable method private method_replaceFileID" data-toggle="collapse" data-target=".method_replaceFileID .collapse">
<h2>replaceFileID()
        </h2>
<pre>replaceFileID($match) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$match</h4></div>
</div></div>
</div>
<a id="method_replaceFileIDInEditMode"></a><div class="element clickable method private method_replaceFileIDInEditMode" data-toggle="collapse" data-target=".method_replaceFileIDInEditMode .collapse">
<h2>replaceFileIDInEditMode()
        </h2>
<pre>replaceFileIDInEditMode($match) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$match</h4></div>
</div></div>
</div>
<a id="method_replaceImageID"></a><div class="element clickable method private method_replaceImageID" data-toggle="collapse" data-target=".method_replaceImageID .collapse">
<h2>replaceImageID()
        </h2>
<pre>replaceImageID($match) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$match</h4></div>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T11:17:47-06:00.<br></footer></div>
</div>
</body>
</html>
