<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \ImageHelper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">99</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_create" title="create :: Creates a new image given an original path, a new path, a target width and height."><span class="description">Creates a new image given an original path, a new path, a target width and height.</span><pre>create()</pre></a></li>
<li class="method public "><a href="#method_getThumbnail" title="getThumbnail :: Returns a path to the specified item, resized and/or cropped to meet max width and height."><span class="description">Returns a path to the specified item, resized and/or cropped to meet max width and height.</span><pre>getThumbnail()</pre></a></li>
<li class="method public "><a href="#method_output" title="output :: "><span class="description">output()
        </span><pre>output()</pre></a></li>
<li class="method public "><a href="#method_outputThumbnail" title="outputThumbnail :: Runs getThumbnail on the path, and then prints it out as an XHTML image"><span class="description">Runs getThumbnail on the path, and then prints it out as an XHTML image</span><pre>outputThumbnail()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\ImageHelper"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ImageHelper.html">ImageHelper</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_create"></a><div class="element clickable method public method_create" data-toggle="collapse" data-target=".method_create .collapse">
<h2>Creates a new image given an original path, a new path, a target width and height.</h2>
<pre>create($originalPath, $newPath, $width, $height, $crop, $quality, $forceJPG) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Optionally crops image to exactly match given width and height.</p></div>
<table class="table table-bordered"><tr>
<th>params</th>
<td>string $originalPath, string $newpath, int $width, int $height, bool $crop, int $quality</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$originalPath</h4></div>
<div class="subelement argument"><h4>$newPath</h4></div>
<div class="subelement argument"><h4>$width</h4></div>
<div class="subelement argument"><h4>$height</h4></div>
<div class="subelement argument"><h4>$crop</h4></div>
<div class="subelement argument"><h4>$quality</h4></div>
<div class="subelement argument"><h4>$forceJPG</h4></div>
</div></div>
</div>
<a id="method_getThumbnail"></a><div class="element clickable method public method_getThumbnail" data-toggle="collapse" data-target=".method_getThumbnail .collapse">
<h2>Returns a path to the specified item, resized and/or cropped to meet max width and height.</h2>
<pre>getThumbnail(mixed $obj, int $maxWidth, int $maxHeight, bool $crop, int $quality, $forceJPG) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>$obj can either be
a string (path) or a file object.
Returns an object with the following properties: src, width, height</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$obj</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$maxWidth</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$maxHeight</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$crop</h4>
<code>bool</code>
</div>
<div class="subelement argument">
<h4>$quality</h4>
<code>int</code>
</div>
<div class="subelement argument"><h4>$forceJPG</h4></div>
</div></div>
</div>
<a id="method_output"></a><div class="element clickable method public method_output" data-toggle="collapse" data-target=".method_output .collapse">
<h2>output()
        </h2>
<pre>output($obj, $alt, $return) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$obj</h4></div>
<div class="subelement argument"><h4>$alt</h4></div>
<div class="subelement argument"><h4>$return</h4></div>
</div></div>
</div>
<a id="method_outputThumbnail"></a><div class="element clickable method public method_outputThumbnail" data-toggle="collapse" data-target=".method_outputThumbnail .collapse">
<h2>Runs getThumbnail on the path, and then prints it out as an XHTML image</h2>
<pre>outputThumbnail($obj, $maxWidth, $maxHeight, $alt, $return, $crop, $quality, $forceJPG) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$obj</h4></div>
<div class="subelement argument"><h4>$maxWidth</h4></div>
<div class="subelement argument"><h4>$maxHeight</h4></div>
<div class="subelement argument"><h4>$alt</h4></div>
<div class="subelement argument"><h4>$return</h4></div>
<div class="subelement argument"><h4>$crop</h4></div>
<div class="subelement argument"><h4>$quality</h4></div>
<div class="subelement argument"><h4>$forceJPG</h4></div>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T11:17:47-06:00.<br></footer></div>
</div>
</body>
</html>
