<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \LocationHelper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">99</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_activeCode" title="activeCode :: Return location code stored in cookie"><span class="description">Return location code stored in cookie</span><pre>activeCode()</pre></a></li>
<li class="method public "><a href="#method_getAllLocations" title="getAllLocations :: Return all C5 location pages"><span class="description">Return all C5 location pages</span><pre>getAllLocations()</pre></a></li>
<li class="method public "><a href="#method_getLocationPageByCode" title="getLocationPageByCode :: Return C5 Page object with location data appended to it"><span class="description">Return C5 Page object with location data appended to it</span><pre>getLocationPageByCode()</pre></a></li>
<li class="method public "><a href="#method_getLocationPageByID" title="getLocationPageByID :: Return C5 Page object with location data appended to it"><span class="description">Return C5 Page object with location data appended to it</span><pre>getLocationPageByID()</pre></a></li>
<li class="method public "><a href="#method_locationSet" title="locationSet :: Returns true/false"><span class="description">Returns true/false</span><pre>locationSet()</pre></a></li>
<li class="method public "><a href="#method_outputSelect" title="outputSelect :: Return location select box"><span class="description">Return location select box</span><pre>outputSelect()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_combineInfo" title="combineInfo :: Combine C5 page with location data"><span class="description">Combine C5 page with location data</span><pre>combineInfo()</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LocationHelper"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LocationHelper.html">LocationHelper</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_activeCode"></a><div class="element clickable method public method_activeCode" data-toggle="collapse" data-target=".method_activeCode .collapse">
<h2>Return location code stored in cookie</h2>
<pre>activeCode($useDefault) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$useDefault</h4></div>
</div></div>
</div>
<a id="method_getAllLocations"></a><div class="element clickable method public method_getAllLocations" data-toggle="collapse" data-target=".method_getAllLocations .collapse">
<h2>Return all C5 location pages</h2>
<pre>getAllLocations() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getLocationPageByCode"></a><div class="element clickable method public method_getLocationPageByCode" data-toggle="collapse" data-target=".method_getLocationPageByCode .collapse">
<h2>Return C5 Page object with location data appended to it</h2>
<pre>getLocationPageByCode(int $code) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$code</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_getLocationPageByID"></a><div class="element clickable method public method_getLocationPageByID" data-toggle="collapse" data-target=".method_getLocationPageByID .collapse">
<h2>Return C5 Page object with location data appended to it</h2>
<pre>getLocationPageByID(int $cID) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cID</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_locationSet"></a><div class="element clickable method public method_locationSet" data-toggle="collapse" data-target=".method_locationSet .collapse">
<h2>Returns true/false</h2>
<pre>locationSet() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_outputSelect"></a><div class="element clickable method public method_outputSelect" data-toggle="collapse" data-target=".method_outputSelect .collapse">
<h2>Return location select box</h2>
<pre>outputSelect($showForm) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$showForm</h4></div>
</div></div>
</div>
<a id="method_combineInfo"></a><div class="element clickable method private method_combineInfo" data-toggle="collapse" data-target=".method_combineInfo .collapse">
<h2>Combine C5 page with location data</h2>
<pre>combineInfo(\Page $p, \assoc $info) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$p</h4>
<code>\Page</code>
</div>
<div class="subelement argument">
<h4>$info</h4>
<code>\assoc</code><p>array $info</p>
</div>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T11:17:47-06:00.<br></footer></div>
</div>
</body>
</html>
