<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \ModalHelper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">99</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_hrefs" title="hrefs :: "><span class="description">hrefs()
        </span><pre>hrefs()</pre></a></li>
<li class="method public "><a href="#method_link" title="link :: "><span class="description">link()
        </span><pre>link()</pre></a></li>
<li class="method public "><a href="#method_outputFooter" title="outputFooter :: "><span class="description">outputFooter()
        </span><pre>outputFooter()</pre></a></li>
<li class="method public "><a href="#method_outputModal" title="outputModal :: "><span class="description">outputModal()
        </span><pre>outputModal()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_modalOpts" title="modalOpts :: "><span class="description">modalOpts()
        </span><pre>modalOpts()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_hrefs" title="$hrefs :: "><span class="description"></span><pre>$hrefs</pre></a></li>
<li class="property private "><a href="#property_id" title="$id :: "><span class="description"></span><pre>$id</pre></a></li>
<li class="property private "><a href="#property_modals" title="$modals :: "><span class="description"></span><pre>$modals</pre></a></li>
<li class="property private "><a href="#property_outputModal" title="$outputModal :: "><span class="description"></span><pre>$outputModal</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_LOADER_URL" title="LOADER_URL :: "><span class="description">LOADER_URL</span><pre>LOADER_URL</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ModalHelper"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ModalHelper.html">ModalHelper</a>
</li>
</ul>
<div class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_hrefs"></a><div class="element clickable method public method_hrefs" data-toggle="collapse" data-target=".method_hrefs .collapse">
<h2>hrefs()
        </h2>
<pre>hrefs() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_link"></a><div class="element clickable method public method_link" data-toggle="collapse" data-target=".method_link .collapse">
<h2>link()
        </h2>
<pre>link($txt, $href, $class, $opts) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$txt</h4></div>
<div class="subelement argument"><h4>$href</h4></div>
<div class="subelement argument"><h4>$class</h4></div>
<div class="subelement argument"><h4>$opts</h4></div>
</div></div>
</div>
<a id="method_outputFooter"></a><div class="element clickable method public method_outputFooter" data-toggle="collapse" data-target=".method_outputFooter .collapse">
<h2>outputFooter()
        </h2>
<pre>outputFooter() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_outputModal"></a><div class="element clickable method public method_outputModal" data-toggle="collapse" data-target=".method_outputModal .collapse">
<h2>outputModal()
        </h2>
<pre>outputModal() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_modalOpts"></a><div class="element clickable method private method_modalOpts" data-toggle="collapse" data-target=".method_modalOpts .collapse">
<h2>modalOpts()
        </h2>
<pre>modalOpts($opts) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$opts</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_hrefs"> </a><div class="element clickable property private property_hrefs" data-toggle="collapse" data-target=".property_hrefs .collapse">
<h2></h2>
<pre>$hrefs </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_id"> </a><div class="element clickable property private property_id" data-toggle="collapse" data-target=".property_id .collapse">
<h2></h2>
<pre>$id </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_modals"> </a><div class="element clickable property private property_modals" data-toggle="collapse" data-target=".property_modals .collapse">
<h2></h2>
<pre>$modals </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_outputModal"> </a><div class="element clickable property private property_outputModal" data-toggle="collapse" data-target=".property_outputModal .collapse">
<h2></h2>
<pre>$outputModal </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_LOADER_URL"> </a><div class="element clickable constant  constant_LOADER_URL" data-toggle="collapse" data-target=".constant_LOADER_URL .collapse">
<h2>LOADER_URL</h2>
<pre>LOADER_URL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T11:17:47-06:00.<br></footer></div>
</div>
</body>
</html>
