<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#account/address-book.php"><i class="icon-file"></i>account/address-book.php</a></li>
<li><a href="#account/change-password.php"><i class="icon-file"></i>account/change-password.php</a></li>
<li><a href="#account/gift-cards.php"><i class="icon-file"></i>account/gift-cards.php</a></li>
<li><a href="#account/login.php"><i class="icon-file"></i>account/login.php</a></li>
<li><a href="#account/lost-password.php"><i class="icon-file"></i>account/lost-password.php</a></li>
<li><a href="#account/order-history.php"><i class="icon-file"></i>account/order-history.php</a></li>
<li><a href="#account/register.php"><i class="icon-file"></i>account/register.php</a></li>
<li><a href="#account/reminders.php"><i class="icon-file"></i>account/reminders.php</a></li>
<li><a href="#account/view.php"><i class="icon-file"></i>account/view.php</a></li>
<li><a href="#account/welcome.php"><i class="icon-file"></i>account/welcome.php</a></li>
<li><a href="#account/wish-list.php"><i class="icon-file"></i>account/wish-list.php</a></li>
<li><a href="#appointments/view.php"><i class="icon-file"></i>appointments/view.php</a></li>
<li><a href="#cart.php"><i class="icon-file"></i>cart.php</a></li>
<li><a href="#contact.php"><i class="icon-file"></i>contact.php</a></li>
<li><a href="#dashboard/catalog/locations.php"><i class="icon-file"></i>dashboard/catalog/locations.php</a></li>
<li><a href="#dashboard/catalog/packages.php"><i class="icon-file"></i>dashboard/catalog/packages.php</a></li>
<li><a href="#dashboard/catalog/services.php"><i class="icon-file"></i>dashboard/catalog/services.php</a></li>
<li><a href="#dashboard/catalog/view.php"><i class="icon-file"></i>dashboard/catalog/view.php</a></li>
<li><a href="#dashboard/training.php"><i class="icon-file"></i>dashboard/training.php</a></li>
<li><a href="#gifts/create/view.php"><i class="icon-file"></i>gifts/create/view.php</a></li>
<li><a href="#locations/list.php"><i class="icon-file"></i>locations/list.php</a></li>
<li><a href="#login.php"><i class="icon-file"></i>login.php</a></li>
<li><a href="#news.php"><i class="icon-file"></i>news.php</a></li>
<li><a href="#release.php"><i class="icon-file"></i>release.php</a></li>
<li><a href="#search/view.php"><i class="icon-file"></i>search/view.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="account/address-book.php" id="account/address-book.php"></a><h3>
<i class="icon-file"></i>account/address-book.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/address-book.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/change-password.php" id="account/change-password.php"></a><h3>
<i class="icon-file"></i>account/change-password.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/change-password.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/gift-cards.php" id="account/gift-cards.php"></a><h3>
<i class="icon-file"></i>account/gift-cards.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/gift-cards.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/login.php" id="account/login.php"></a><h3>
<i class="icon-file"></i>account/login.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/login.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/lost-password.php" id="account/lost-password.php"></a><h3>
<i class="icon-file"></i>account/lost-password.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/lost-password.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/order-history.php" id="account/order-history.php"></a><h3>
<i class="icon-file"></i>account/order-history.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/order-history.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/register.php" id="account/register.php"></a><h3>
<i class="icon-file"></i>account/register.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/register.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/reminders.php" id="account/reminders.php"></a><h3>
<i class="icon-file"></i>account/reminders.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/reminders.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/view.php" id="account/view.php"></a><h3>
<i class="icon-file"></i>account/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/view.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/welcome.php" id="account/welcome.php"></a><h3>
<i class="icon-file"></i>account/welcome.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/welcome.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="account/wish-list.php" id="account/wish-list.php"></a><h3>
<i class="icon-file"></i>account/wish-list.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file account/wish-list.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="appointments/view.php" id="appointments/view.php"></a><h3>
<i class="icon-file"></i>appointments/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file appointments/view.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="cart.php" id="cart.php"></a><h3>
<i class="icon-file"></i>cart.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file cart.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="contact.php" id="contact.php"></a><h3>
<i class="icon-file"></i>contact.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file contact.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="dashboard/catalog/locations.php" id="dashboard/catalog/locations.php"></a><h3>
<i class="icon-file"></i>dashboard/catalog/locations.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file dashboard/catalog/locations.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="dashboard/catalog/packages.php" id="dashboard/catalog/packages.php"></a><h3>
<i class="icon-file"></i>dashboard/catalog/packages.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file dashboard/catalog/packages.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="dashboard/catalog/services.php" id="dashboard/catalog/services.php"></a><h3>
<i class="icon-file"></i>dashboard/catalog/services.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file dashboard/catalog/services.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="dashboard/catalog/view.php" id="dashboard/catalog/view.php"></a><h3>
<i class="icon-file"></i>dashboard/catalog/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file dashboard/catalog/view.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="dashboard/training.php" id="dashboard/training.php"></a><h3>
<i class="icon-file"></i>dashboard/training.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file dashboard/training.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="gifts/create/view.php" id="gifts/create/view.php"></a><h3>
<i class="icon-file"></i>gifts/create/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file gifts/create/view.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="locations/list.php" id="locations/list.php"></a><h3>
<i class="icon-file"></i>locations/list.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file locations/list.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="login.php" id="login.php"></a><h3>
<i class="icon-file"></i>login.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file login.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="news.php" id="news.php"></a><h3>
<i class="icon-file"></i>news.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file news.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="release.php" id="release.php"></a><h3>
<i class="icon-file"></i>release.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file release.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="search/view.php" id="search/view.php"></a><h3>
<i class="icon-file"></i>search/view.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file search/view.php</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-22T12:22:18-06:00.<br></footer></div>
</div>
</body>
</html>
